.MEM:
svm_init:
__jfuncx1,main(MEM);
__end;
main:
__copyconst1,48(4);
__copyptr,0(MGL);
__copyconst1,8192(4);
__jfunc,matrix_t$int(MEM);
[4]234881041;
__copyconst1,4096(4);
__jfuncx,matrix_t$int(MEM);
__mset,12;
__jfuncx1,SENSOR_Init(MEM);
[4]119017522;
__copyconst1,1(4);
[4]119025682;
$CONT$0000:
__copyconst1,1(4);
__nbranch,$ELSE$0000(MEM);
$AGAI$0000:
__mset,4;
__copyconst1,4(4);
__copyptr,12(FL);
__copyconst,0(4);
[4]234881041;
__jump,$FOR$0001(MEM);
$CONT$0001:
__copyconst1,4(4);
__copyptr,12(FL);
__ref11,12(FL);
__copy,4(1);
__copyconst,1(4);
[4]16973968;
[4]234881041;
$FOR$0001:
__farg, 1;
__ref1,12(FL);
__copy,4(1);
__copyconst,7(4);
[4]17498256;
__nbranch,$ELSE$0001(MEM);
$AGAI$0001:
__farg, 1;
__copyptr,48(MGL);
__copyconst1,28(4);
__ref11,12(FL);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]16842896;
[4]16973968;
__copyconst,0(4);
__jfuncx,SetBlackMin$sensor_t$int(MEM);
__jump,$CONT$0001(MEM);
$BREA$0001:
$ELSE$0001:
__mfree,4;
$BREA$0000:
$ELSE$0000:
$CONT$0002:
__copyconst1,1(4);
__nbranch,$ELSE$0002(MEM);
$AGAI$0002:
__mset,4;
__copyconst1,4(4);
__copyptr,12(FL);
__copyconst,0(4);
[4]234881041;
__jump,$FOR$0003(MEM);
$CONT$0003:
__copyconst1,4(4);
__copyptr,12(FL);
__ref11,12(FL);
__copy,4(1);
__copyconst,1(4);
[4]16973968;
[4]234881041;
$FOR$0003:
__farg, 1;
__ref1,12(FL);
__copy,4(1);
__copyconst,7(4);
[4]17498256;
__nbranch,$ELSE$0003(MEM);
$AGAI$0003:
__farg, 1;
__copyptr,48(MGL);
__copyconst1,28(4);
__ref11,12(FL);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]16842896;
[4]16973968;
__copyconst,600(4);
__jfuncx,SetWhiteMin$sensor_t$int(MEM);
__jump,$CONT$0003(MEM);
$BREA$0003:
$ELSE$0003:
__mfree,4;
$BREA$0002:
$ELSE$0002:
__copyptr1,48(MGL);
__jfuncx,RisingTimeFlagDisable$sensor_t(MEM);
__copyconst,0(4);
$CONT$0004:
__farg, 2;
[4]655506;
[4]65680;
__nbranch,$ELSE$0004(MEM);
$AGAI$0004:
__copyptr1,48(MGL);
__jfuncx,GetFallingTime$sensor_t(MEM);
__mset,4;
$CONT$0005:
__farg, 1;
__ref1,12(FL);
__copy,4(1);
__ref1,16(FL);
__copy,4(1);
[4]17510544;
__nbranch,$ELSE$0005(MEM);
$AGAI$0005:
__copyptr1,0(MGL);
__farg, 1;
__copyptr,528(MGL);
__copyptr1,532(MGL);
__farg, 1;
__ref1,16(FL);
__copy,4(1);
__ref1,12(FL);
__copy,4(1);
[4]17039504;
__copyconst,1000(4);
[4]16908432;
[4]209041;
__jfunc,$add$ref$str(MEM);
__copyptr,540(MGL);
__jfunc,$add$str$ref(MEM);
__copyconst,0(0);
__copyconsthigh,4080(4);
__jfuncx,Print3$matrix_t$str$int(MEM);
__copyptr1,0(FL);
__farg, 1;
__copyptr,544(MGL);
__copyptr1,548(MGL);
__farg, 2;
__ref1,16(FL);
__copy,4(1);
__ref1,12(FL);
__copy,4(1);
[4]17039504;
__copyconst,10(4);
[4]16908432;
__copyconst,100(4);
[4]16928912;
[4]209041;
__jfunc,$add$ref$str(MEM);
__copyptr,556(MGL);
__jfunc,$add$str$ref(MEM);
__copyconst,0(0);
__copyconsthigh,4080(4);
__jfuncx,Print3$matrix_t$str$int(MEM);
__copyconst1,4(4);
__copyptr,12(FL);
__ref1,16(FL);
__copy,4(1);
[4]234881041;
$BREA$0005:
$ELSE$0005:
__mfree,4;
__jump,$CONT$0004(MEM);
$BREA$0004:
$ELSE$0004:
__endfunc1,0;
matrix_t$int:
__mset,12;
__copyconst1,4(4);
__copyptr,0(FL);
__ref1,0(REF3);
__copy,4(1);
[4]234881041;
__copyptr1,0(FL);
__copyconst,15(4);
__jfuncx,SetFPS$matrix_t$int(MEM);
__copyptr1,0(FL);
__copyconst,0(0);
__copyconsthigh,4080(4);
__jfuncx,SetColor$matrix_t$int(MEM);
__ref11,0(FL);
__copy,12(1);
__endfunc,12;
__endfunc1,0;
SENSOR_Init:
__copyconst,0(4);
__copyconst1,4(4);
__copyptr,0(FL);
__copyconst,0(4);
[4]234881041;
__jump,$FOR$0006(MEM);
$CONT$0006:
__copyconst1,4(4);
__copyptr,0(FL);
__ref11,0(FL);
__copy,4(1);
__copyconst,1(4);
[4]16973968;
[4]234881041;
$FOR$0006:
__farg, 1;
__ref1,0(FL);
__copy,4(1);
__copyconst,7(4);
[4]17498256;
__nbranch,$ELSE$0006(MEM);
$AGAI$0006:
__copyconst1,4(4);
__farg, 1;
__copyptr,48(MGL);
__copyconst1,28(4);
__ref1,0(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
__copyconst,0(4);
[4]16973968;
__farg, 1;
__copyconst,0(4);
[4]119013522;
__copyconst1,4(4);
__ref1,0(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
[4]234881041;
__copyconst1,4(4);
__farg, 1;
__copyptr,48(MGL);
__copyconst1,28(4);
__ref1,0(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
__copyconst,4(4);
[4]16973968;
__farg, 1;
__copyconst,1(4);
[4]119013522;
__copyconst1,4(4);
__ref1,0(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
[4]234881041;
__copyconst1,4(4);
__farg, 1;
__copyptr,48(MGL);
__copyconst1,28(4);
__ref1,0(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
__copyconst,8(4);
[4]16973968;
__farg, 1;
__copyconst,2(4);
[4]119013522;
__copyconst1,4(4);
__ref1,0(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
[4]234881041;
__copyconst1,4(4);
__farg, 1;
__copyptr,48(MGL);
__copyconst1,28(4);
__ref1,0(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
__copyconst,12(4);
[4]16973968;
__farg, 1;
__copyconst,3(4);
[4]119013522;
__copyconst1,4(4);
__ref1,0(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
[4]234881041;
__copyconst1,4(4);
__farg, 1;
__copyptr,48(MGL);
__copyconst1,28(4);
__ref1,0(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
__copyconst,24(4);
[4]16973968;
__farg, 1;
__copyconst,8(4);
[4]119013522;
__copyconst1,4(4);
__ref1,0(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
[4]234881041;
__copyconst1,4(4);
__farg, 1;
__copyptr,48(MGL);
__copyconst1,28(4);
__ref1,0(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
__copyconst,16(4);
[4]16973968;
__farg, 1;
__copyconst,9(4);
[4]119013522;
__copyconst1,4(4);
__ref1,0(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
[4]234881041;
__copyconst1,4(4);
__farg, 1;
__copyptr,48(MGL);
__copyconst1,28(4);
__ref1,0(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
__copyconst,20(4);
[4]16973968;
__farg, 1;
__copyconst,10(4);
[4]119013522;
__copyconst1,4(4);
__ref1,0(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
[4]234881041;
__jump,$CONT$0006(MEM);
$BREA$0006:
$ELSE$0006:
__copyconst1,1024(4);
__copyconst,768(4);
__jfuncx,SENSOR_Threshold$int$int(MEM);
__endfunc1,0;
SetBlackMin$sensor_t$int:
__copyconst1,4(4);
__farg, 1;
__ref1,0(REF3);
__copy,4(1);
__copyconst,4(4);
[4]16973968;
[4]251674769;
__ref1,4(REF3);
__copy,4(1);
[4]234881041;
__endfunc1,0;
SetWhiteMin$sensor_t$int:
__copyconst1,4(4);
__farg, 1;
__ref1,0(REF3);
__copy,4(1);
__copyconst,8(4);
[4]16973968;
[4]251674769;
__ref1,4(REF3);
__copy,4(1);
[4]234881041;
__endfunc1,0;
RisingTimeFlagDisable$sensor_t:
__copyconst1,4(4);
__farg, 1;
__ref1,0(REF3);
__copy,4(1);
__copyconst,24(4);
[4]16973968;
[4]251674769;
__farg, 3;
__ref1,0(REF3);
__copy,4(1);
__copyconst,24(4);
[4]16973968;
[4]251674769;
[4]589968;
__copyconst,252(4);
[4]17236112;
[4]234881041;
__endfunc1,0;
GetFallingTime$sensor_t:
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,20(4);
[4]16973968;
[4]251674769;
[4]589840;
__mset,4;
__copyconst1,4(4);
__farg, 1;
__ref1,0(REF3);
__copy,4(1);
__copyconst,24(4);
[4]16973968;
[4]251674769;
__farg, 3;
__ref1,0(REF3);
__copy,4(1);
__copyconst,24(4);
[4]16973968;
[4]251674769;
[4]589968;
__copyconst,247(4);
[4]17236112;
[4]234881041;
__ref11,0(FL);
__copy,4(1);
__endfunc,4;
__endfunc1,0;
$add$ref$str:
__copyconst,0(0);
__mset,256;
__copyptr1,0(FL);
__ref1,0(REF3);
__copy,4(1);
[4]65553;
__copyptr1,0(FL);
__copyptr,4(REF3);
[4]131089;
__ref11,0(FL);
__copy,256(1);
__endfunc,256;
__endfunc1,0;
$add$str$ref:
__copyconst,0(0);
__mset,256;
__copyptr1,0(FL);
__copyptr,0(REF3);
[4]65553;
__copyptr1,0(FL);
__ref1,256(REF3);
__copy,4(1);
[4]131089;
__ref11,0(FL);
__copy,256(1);
__endfunc,256;
__endfunc1,0;
Print3$matrix_t$str$int:
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]589968;
__ref1,260(REF3);
__copy,4(1);
[4]118493202;
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]589968;
__copyptr,4(REF3);
[4]118513682;
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]589968;
__farg, 1;
__ref1,0(REF3);
__copy,4(1);
__copyconst,4(4);
[4]16973968;
[4]589968;
[4]118493202;
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]589968;
[4]118517778;
__endfunc1,0;
SetFPS$matrix_t$int:
__copyconst1,4(4);
__ref11,0(REF3);
__copy,4(1);
__copyconst,8(4);
[4]16973968;
__ref1,4(REF3);
__copy,4(1);
[4]234881041;
__endfunc1,0;
SetColor$matrix_t$int:
__copyconst1,4(4);
__ref11,0(REF3);
__copy,4(1);
__copyconst,4(4);
[4]16973968;
__ref1,4(REF3);
__copy,4(1);
[4]234881041;
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]589968;
__ref1,4(REF3);
__copy,4(1);
[4]118493202;
__endfunc1,0;
SENSOR_Threshold$int$int:
__copyconst1,4(4);
__copyconst1,5(4);
[4]119013522;
__ref1,0(REF3);
__copy,4(1);
[4]234881041;
__copyconst1,4(4);
__copyconst1,6(4);
[4]119013522;
__ref1,4(REF3);
__copy,4(1);
[4]234881041;
__endfunc1,0;
.MSP:
.MGL:
[48]0,0,0,0,0,0,0,0,0,0,0,0;
[224]0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
[256]0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
[4]"";
[8]"%02d";
[4]"";
[4]"";
[8]"%02d";
[4]"";
