.MEM:
svm_init:
__jfuncx1,main(MEM);
__end;
main:
__copyconst1,8192(4);
__jfuncx,matrix_t$int(MEM);
__mset,12;
__copyptr1,0(FL);
__jfuncx,Clear$matrix_t(MEM);
__mset,256;
$CONT$0000:
__copyconst1,1(4);
__nbranch,$ELSE$0000(MEM);
$AGAI$0000:
__mset,12;
__copyconst1,4(4);
__copyptr,268(FL);
__copyconst,0(4);
[4]234881041;
__jump,$FOR$0001(MEM);
$CONT$0001:
__copyconst1,4(4);
__copyptr,268(FL);
__ref11,268(FL);
__copy,4(1);
__copyconst,1(4);
[4]16973968;
[4]234881041;
$FOR$0001:
__farg, 1;
__ref1,268(FL);
__copy,4(1);
__copyconst,2(4);
[4]17498256;
__nbranch,$ELSE$0001(MEM);
$AGAI$0001:
__copyconst1,4(4);
__copyptr,272(FL);
__copyconst,0(4);
[4]234881041;
__jump,$FOR$0002(MEM);
$CONT$0002:
__copyconst1,4(4);
__copyptr,272(FL);
__ref11,272(FL);
__copy,4(1);
__copyconst,1(4);
[4]16973968;
[4]234881041;
$FOR$0002:
__farg, 1;
__ref1,272(FL);
__copy,4(1);
__copyconst,7(4);
[4]17498256;
__nbranch,$ELSE$0002(MEM);
$AGAI$0002:
__copyconst1,4(4);
__copyptr,276(FL);
__copyconst,0(4);
[4]234881041;
__jump,$FOR$0003(MEM);
$CONT$0003:
__copyconst1,4(4);
__copyptr,276(FL);
__ref11,276(FL);
__copy,4(1);
__copyconst,1(4);
[4]16973968;
[4]234881041;
$FOR$0003:
__farg, 1;
__ref1,276(FL);
__copy,4(1);
__copyconst,7(4);
[4]17498256;
__nbranch,$ELSE$0003(MEM);
$AGAI$0003:
__copyconst1,1(4);
__copyptr1,12(FL);
__copyconst1,1(4);
__farg, 1;
__ref1,276(FL);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
__copyconst1,8(4);
__farg, 1;
__ref1,272(FL);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
__copyconst1,8(4);
__ref11,268(FL);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]16842896;
[4]16973968;
[4]16842896;
[4]16973968;
[4]16842896;
[4]16973968;
__copyconst1,0(4);
__nop,1(1);
[4]234881041;
__jump,$CONT$0003(MEM);
$BREA$0003:
$ELSE$0003:
__jump,$CONT$0002(MEM);
$BREA$0002:
$ELSE$0002:
__jump,$CONT$0001(MEM);
$BREA$0001:
$ELSE$0001:
__mfree,12;
$BREA$0000:
$ELSE$0000:
$CONT$0004:
__copyconst1,1(4);
__nbranch,$ELSE$0004(MEM);
$AGAI$0004:
__mset,8;
__copyconst1,4(4);
__copyptr,268(FL);
__copyconst,0(4);
[4]234881041;
__jump,$FOR$0005(MEM);
$CONT$0005:
__copyconst1,4(4);
__copyptr,268(FL);
__ref11,268(FL);
__copy,4(1);
__copyconst,1(4);
[4]16973968;
[4]234881041;
$FOR$0005:
__farg, 1;
__ref1,268(FL);
__copy,4(1);
__copyconst,7(4);
[4]17498256;
__nbranch,$ELSE$0005(MEM);
$AGAI$0005:
__copyconst1,4(4);
__copyptr,272(FL);
__copyconst,0(4);
[4]234881041;
__jump,$FOR$0006(MEM);
$CONT$0006:
__copyconst1,4(4);
__copyptr,272(FL);
__ref11,272(FL);
__copy,4(1);
__copyconst,1(4);
[4]16973968;
[4]234881041;
$FOR$0006:
__farg, 1;
__ref1,272(FL);
__copy,4(1);
__copyconst,7(4);
[4]17498256;
__nbranch,$ELSE$0006(MEM);
$AGAI$0006:
__copyconst1,1(4);
__copyptr1,12(FL);
__copyconst1,1(4);
__farg, 1;
__ref1,272(FL);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
__copyconst1,8(4);
__farg, 1;
__ref1,268(FL);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
__copyconst,0(4);
[4]16973968;
[4]16842896;
[4]16973968;
[4]16842896;
[4]16973968;
__farg, 1;
__copyconst,255(4);
__farg, 1;
__ref1,272(FL);
__copy,4(1);
__ref1,268(FL);
__copy,4(1);
[4]16973968;
__copyconst,2(4);
[4]16928912;
[4]16842896;
__nop,1(1);
[4]234881041;
__jump,$CONT$0006(MEM);
$BREA$0006:
$ELSE$0006:
__jump,$CONT$0005(MEM);
$BREA$0005:
$ELSE$0005:
__mfree,8;
$BREA$0004:
$ELSE$0004:
$CONT$0007:
__copyconst1,1(4);
__nbranch,$ELSE$0007(MEM);
$AGAI$0007:
__mset,8;
__copyconst1,4(4);
__copyptr,268(FL);
__copyconst,0(4);
[4]234881041;
__jump,$FOR$0008(MEM);
$CONT$0008:
__copyconst1,4(4);
__copyptr,268(FL);
__ref11,268(FL);
__copy,4(1);
__copyconst,1(4);
[4]16973968;
[4]234881041;
$FOR$0008:
__farg, 1;
__ref1,268(FL);
__copy,4(1);
__copyconst,7(4);
[4]17498256;
__nbranch,$ELSE$0008(MEM);
$AGAI$0008:
__copyconst1,4(4);
__copyptr,272(FL);
__copyconst,0(4);
[4]234881041;
__jump,$FOR$0009(MEM);
$CONT$0009:
__copyconst1,4(4);
__copyptr,272(FL);
__ref11,272(FL);
__copy,4(1);
__copyconst,1(4);
[4]16973968;
[4]234881041;
$FOR$0009:
__farg, 1;
__ref1,272(FL);
__copy,4(1);
__copyconst,7(4);
[4]17498256;
__nbranch,$ELSE$0009(MEM);
$AGAI$0009:
__copyconst1,1(4);
__copyptr1,12(FL);
__copyconst1,1(4);
__farg, 1;
__ref1,272(FL);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
__copyconst1,8(4);
__farg, 1;
__ref1,268(FL);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
__copyconst,16(4);
[4]16973968;
[4]16842896;
[4]16973968;
[4]16842896;
[4]16973968;
__farg, 1;
__copyconst,255(4);
__farg, 2;
__ref1,272(FL);
__copy,4(1);
__ref1,268(FL);
__copy,4(1);
[4]16973968;
__copyconst,1(4);
[4]16973968;
__copyconst,2(4);
[4]16928912;
[4]16842896;
__nop,1(1);
[4]234881041;
__jump,$CONT$0009(MEM);
$BREA$0009:
$ELSE$0009:
__jump,$CONT$0008(MEM);
$BREA$0008:
$ELSE$0008:
__mfree,8;
$BREA$0007:
$ELSE$0007:
__copyptr1,0(FL);
__copyconst,0(4);
__copyconst,0(4);
__copyconst,8(4);
__copyconst,8(4);
__jfuncx,AddrWindow$matrix_t$int$int$int$int(MEM);
__copyconst,0(4);
__copyconst1,4(4);
__copyptr,268(FL);
__copyconst,0(4);
[4]234881041;
__jump,$FOR$0010(MEM);
$CONT$0010:
__copyconst1,4(4);
__copyptr,268(FL);
__ref11,268(FL);
__copy,4(1);
__copyconst,1(4);
[4]16973968;
[4]234881041;
$FOR$0010:
__farg, 1;
__ref1,268(FL);
__copy,4(1);
__copyconst,7(4);
[4]17498256;
__nbranch,$ELSE$0010(MEM);
$AGAI$0010:
__copyconst,0(4);
__copyconst1,4(4);
__copyptr,272(FL);
__copyconst,0(4);
[4]234881041;
__jump,$FOR$0011(MEM);
$CONT$0011:
__copyconst1,4(4);
__copyptr,272(FL);
__ref11,272(FL);
__copy,4(1);
__copyconst,1(4);
[4]16973968;
[4]234881041;
$FOR$0011:
__farg, 1;
__ref1,272(FL);
__copy,4(1);
__copyconst,7(4);
[4]17498256;
__nbranch,$ELSE$0011(MEM);
$AGAI$0011:
__copyptr1,0(FL);
__farg, 5;
__copyptr,12(FL);
__copyconst1,1(4);
__ref11,272(FL);
__copy,4(1);
__copyconst1,8(4);
__ref11,268(FL);
__copy,4(1);
__copyconst,16(4);
[4]16973968;
[4]16842896;
[4]16973968;
[4]16842896;
[4]16973968;
[4]251662481;
__nop,4(1);
__copyconst,16(4);
[4]17105040;
__farg, 3;
__copyptr,12(FL);
__copyconst1,1(4);
__ref11,272(FL);
__copy,4(1);
__copyconst1,8(4);
__ref11,268(FL);
__copy,4(1);
__copyconst,8(4);
[4]16973968;
[4]16842896;
[4]16973968;
[4]16842896;
[4]16973968;
[4]251662481;
__nop,4(1);
__copyconst,8(4);
[4]17105040;
[4]17244304;
__farg, 2;
__copyptr,12(FL);
__copyconst1,1(4);
__ref11,272(FL);
__copy,4(1);
__copyconst1,8(4);
__ref11,268(FL);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]16842896;
[4]16973968;
[4]16842896;
[4]16973968;
[4]251662481;
__nop,4(1);
[4]17244304;
__jfuncx,SetDot$matrix_t$int(MEM);
__jump,$CONT$0011(MEM);
$BREA$0011:
$ELSE$0011:
__mfree,4;
__jump,$CONT$0010(MEM);
$BREA$0010:
$ELSE$0010:
__copyptr1,0(FL);
__jfuncx,Print$matrix_t(MEM);
__endfunc1,0;
matrix_t$int:
__mset,12;
__copyconst1,4(4);
__copyptr,0(FL);
__ref1,0(REF3);
__copy,4(1);
[4]234881041;
__copyptr1,0(FL);
__copyconst,15(4);
__jfuncx,SetFPS$matrix_t$int(MEM);
__copyptr1,0(FL);
__copyconst,0(0);
__copyconsthigh,4080(4);
__jfuncx,SetColor$matrix_t$int(MEM);
__ref11,0(FL);
__copy,12(1);
__endfunc,12;
__endfunc1,0;
Clear$matrix_t:
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]589968;
[4]118521874;
__endfunc1,0;
AddrWindow$matrix_t$int$int$int$int:
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]589968;
__ref1,4(REF3);
__copy,4(1);
__ref1,8(REF3);
__copy,4(1);
__ref1,12(REF3);
__copy,4(1);
__ref1,16(REF3);
__copy,4(1);
[4]118505490;
__endfunc1,0;
SetDot$matrix_t$int:
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]589968;
__ref1,4(REF3);
__copy,4(1);
[4]118509586;
__endfunc1,0;
Print$matrix_t:
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]589968;
[4]118517778;
__endfunc1,0;
SetFPS$matrix_t$int:
__copyconst1,4(4);
__ref11,0(REF3);
__copy,4(1);
__copyconst,8(4);
[4]16973968;
__ref1,4(REF3);
__copy,4(1);
[4]234881041;
__endfunc1,0;
SetColor$matrix_t$int:
__copyconst1,4(4);
__ref11,0(REF3);
__copy,4(1);
__copyconst,4(4);
[4]16973968;
__ref1,4(REF3);
__copy,4(1);
[4]234881041;
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]589968;
__ref1,4(REF3);
__copy,4(1);
[4]118493202;
__endfunc1,0;
.MSP:
.MGL:
[256]0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
