
$import(..\..\counter_HW\studio.shc);
$import(..\..\counter_HW\matrix.shc);
$target(counter.sbc);
$import(stuimg);///이미지 객체를 빌립니다.

main(){
    matrix = matrix_t(MATR_3);
    matrix.Clear();
    
    #im():img_t;
    im.data[0:2, 0:7, 0:7] = 0;
    im.data[1, y:0:7, x:0:7] = x * 32;
    im.data[2, y:0:7, x:0:7] = y * 32;
    
    ///영역 설정. 이번에는 전영역으로 설정.
    matrix.AddrWindow(0, 0, 8, 8);
    
    for(y)from(0)to(7){
        for(x)from(0)to(7){
            matrix.SetDot((int(im.data[2, y, x]) << 16) | (int(im.data[1, y, x]) << 8) | im.data[0, y, x]);
        }
    }
    
    matrix.Print();
    
}
