.MEM:
svm_init:
__jfuncx1,main(MEM);
__end;
main:
__copyconst1,9600(4);
[4]1019922;
__jfuncx1,SENSOR_Init(MEM);
__copyconst1,1(4);
[4]119025682;
__jfuncx1,MATR_Init(MEM);
[4]119017522;
[4]119554098;
__copyconst1,1(4);
__copyconst,255(4);
[4]119562258;
__copyconst1,2(4);
__copyconst,255(4);
[4]119562258;
__jfuncx1,Calibration(MEM);
__copyconst1,1(4);
__copyconst,0(4);
[4]119562258;
__copyconst1,2(4);
__copyconst,255(4);
[4]119562258;
[4]1048625;
__mset,4;
__copyconst,0(4);
__copyconst,0(4);
__copyconst,0(4);
[4]119541810;
__mset,4;
__copyconst,0(4);
$CONT$0000:
__ref11,16(FL);
__copy,4(1);
__nbranch,$ELSE$0000(MEM);
$AGAI$0000:
__copyconst1,4(4);
__copyptr,12(MGL);
__copyconst,7(4);
[4]234881041;
__copyconst1,4(4);
__copyptr,16(MGL);
__copyconst,112(4);
[4]234881041;
__copyconst1,4(4);
__copyptr,20(FL);
__copyconst,2(4);
[4]234881041;
$BREA$0000:
__jump,$BREA$0001(MEM);
$ELSE$0000:
$CONT$0001:
$AGAI$0001:
__copyconst1,4(4);
__copyptr,12(MGL);
__copyconst,112(4);
[4]234881041;
__copyconst1,4(4);
__copyptr,16(MGL);
__copyconst,7(4);
[4]234881041;
__copyconst1,4(4);
__copyptr,20(FL);
__copyconst,0(4);
[4]234881041;
$BREA$0001:
__copyptr1,512(MGL);
__jfuncx,Clear$matrix_t(MEM);
__copyconst1,0(0);
__copyconsthigh,4080(4);
__copyconst,13056(0);
__copyconsthigh,4080(4);
__copyconst,43520(0);
__copyconsthigh,4080(4);
__copyconst,65280(0);
__copyconsthigh,2720(4);
__copyconst,65280(4);
__copyconst,65365(4);
__copyconst,65535(4);
__copyconst,26367(4);
__copyconst,255(4);
__copyconst,255(0);
__copyconsthigh,1632(4);
__copyconst,255(0);
__copyconsthigh,4080(4);
__copyconst,102(0);
__copyconsthigh,4080(4);
__copyconst,17476(0);
__copyconsthigh,4080(4);
__copyconst,65348(0);
__copyconsthigh,1088(4);
__copyconst,17663(0);
__copyconsthigh,1088(4);
__copyconst,65535(0);
__copyconsthigh,4080(4);
__nop,0(0);
__mset,64;
__copyptr1,512(MGL);
__farg, 1;
__copyptr,24(FL);
__copyconst1,4(4);
__farg, 1;
[4]17318034;
__copyconst,16(4);
[4]16928912;
[4]16842896;
[4]16973968;
[4]589968;
__jfuncx,SetColor$matrix_t$int(MEM);
__copyptr1,512(MGL);
__ref1,20(FL);
__copy,4(1);
__jfuncx,Arrow$matrix_t$int(MEM);
__copyconst,0(4);
__copyconst,0(4);
__copyconst,0(4);
__copyconst,0(4);
__copyconst,0(4);
__copyconst,0(4);
__copyconst,0(4);
__copyconst,0(4);
__copyconst,0(4);
__mset,256;
__copyptr1,124(FL);
__copyptr,548(MGL);
[4]65553;
__copyptr1,524(MGL);
__ref1,124(FL);
__copy,256(1);
__jfuncx,Print$matrix_t$str(MEM);
$CONT$0002:
__copyconst1,1(4);
__nbranch,$ELSE$0002(MEM);
$AGAI$0002:
__copyconst1,4(4);
__copyptr,8(FL);
[4]655538;
[4]234881041;
__copyconst,0(0);
__mset,256;
$CONT$0003:
__farg, 1;
[4]942226;
__nbranch,$ELSE$0003(MEM);
$AGAI$0003:
__copyconst1,10(4);
__copyptr,380(FL);
[4]946194;
$CONT$0004:
__farg, 2;
__copyptr,380(FL);
__copyptr,560(MGL);
[4]327825;
[4]65680;
__nbranch,$ELSE$0004(MEM);
$AGAI$0004:
__mfree,256;
__jump,$BREA$0002(MEM);
$BREA$0004:
__jump,$BREA$0005(MEM);
$ELSE$0004:
$CONT$0005:
__farg, 2;
__copyptr,380(FL);
__copyptr,568(MGL);
__copyconst,1(4);
[4]340113;
[4]65680;
__nbranch,$ELSE$0005(MEM);
$AGAI$0005:
__copyptr1,512(MGL);
__copyptr,381(FL);
__jfuncx,Print$matrix_t$ref(MEM);
$BREA$0005:
__jump,$BREA$0006(MEM);
$ELSE$0005:
$CONT$0006:
__farg, 2;
__copyptr,380(FL);
__copyptr,572(MGL);
[4]327825;
[4]65680;
__nbranch,$ELSE$0006(MEM);
$AGAI$0006:
__copyptr1,512(MGL);
__copyconst,0(0);
__copyconsthigh,4080(4);
__jfuncx,SetColor$matrix_t$int(MEM);
$BREA$0006:
__jump,$BREA$0007(MEM);
$ELSE$0006:
$CONT$0007:
__farg, 2;
__copyptr,380(FL);
__copyptr,576(MGL);
[4]327825;
[4]65680;
__nbranch,$ELSE$0007(MEM);
$AGAI$0007:
__copyptr1,512(MGL);
__copyconst,43520(0);
__copyconsthigh,4080(4);
__jfuncx,SetColor$matrix_t$int(MEM);
$BREA$0007:
__jump,$BREA$0008(MEM);
$ELSE$0007:
$CONT$0008:
__farg, 2;
__copyptr,380(FL);
__copyptr,584(MGL);
[4]327825;
[4]65680;
__nbranch,$ELSE$0008(MEM);
$AGAI$0008:
__copyptr1,512(MGL);
__copyconst,13056(0);
__copyconsthigh,4080(4);
__jfuncx,SetColor$matrix_t$int(MEM);
$BREA$0008:
__jump,$BREA$0009(MEM);
$ELSE$0008:
$CONT$0009:
__farg, 2;
__copyptr,380(FL);
__copyptr,592(MGL);
[4]327825;
[4]65680;
__nbranch,$ELSE$0009(MEM);
$AGAI$0009:
__copyptr1,512(MGL);
__copyconst,65535(0);
__copyconsthigh,4080(4);
__jfuncx,SetColor$matrix_t$int(MEM);
$BREA$0009:
__jump,$BREA$0010(MEM);
$ELSE$0009:
$CONT$0010:
__farg, 2;
__copyptr,380(FL);
__copyptr,600(MGL);
[4]327825;
[4]65680;
__nbranch,$ELSE$0010(MEM);
$AGAI$0010:
__copyptr1,512(MGL);
__copyconst,255(4);
__jfuncx,SetColor$matrix_t$int(MEM);
$BREA$0010:
__jump,$BREA$0011(MEM);
$ELSE$0010:
$CONT$0011:
__farg, 2;
__copyptr,380(FL);
__copyptr,608(MGL);
[4]327825;
[4]65680;
__nbranch,$ELSE$0011(MEM);
$AGAI$0011:
__copyptr1,512(MGL);
__copyconst,255(0);
__copyconsthigh,1632(4);
__jfuncx,SetColor$matrix_t$int(MEM);
$BREA$0011:
__jump,$BREA$0012(MEM);
$ELSE$0011:
$CONT$0012:
__farg, 2;
__copyptr,380(FL);
__copyptr,616(MGL);
[4]327825;
[4]65680;
__nbranch,$ELSE$0012(MEM);
$AGAI$0012:
__copyptr1,512(MGL);
__copyconst,255(0);
__copyconsthigh,4080(4);
__jfuncx,SetColor$matrix_t$int(MEM);
$BREA$0012:
__jump,$BREA$0013(MEM);
$ELSE$0012:
$CONT$0013:
__farg, 2;
__copyptr,380(FL);
__copyptr,624(MGL);
[4]327825;
[4]65680;
__nbranch,$ELSE$0013(MEM);
$AGAI$0013:
__copyptr1,512(MGL);
__copyconst,102(0);
__copyconsthigh,4080(4);
__jfuncx,SetColor$matrix_t$int(MEM);
$BREA$0013:
__jump,$BREA$0014(MEM);
$ELSE$0013:
$CONT$0014:
__farg, 2;
__copyptr,380(FL);
__copyptr,632(MGL);
[4]327825;
[4]65680;
__nbranch,$ELSE$0014(MEM);
$AGAI$0014:
__copyptr1,512(MGL);
__copyconst,65280(4);
__jfuncx,SetColor$matrix_t$int(MEM);
$BREA$0014:
__jump,$BREA$0015(MEM);
$ELSE$0014:
$CONT$0015:
__farg, 2;
__copyptr,380(FL);
__copyptr,640(MGL);
[4]327825;
[4]65680;
__nbranch,$ELSE$0015(MEM);
$AGAI$0015:
__copyptr1,512(MGL);
__copyconst,65365(4);
__jfuncx,SetColor$matrix_t$int(MEM);
$BREA$0015:
__jump,$BREA$0016(MEM);
$ELSE$0015:
$CONT$0016:
__farg, 2;
__copyptr,380(FL);
__copyptr,648(MGL);
[4]327825;
[4]65680;
__nbranch,$ELSE$0016(MEM);
$AGAI$0016:
__copyptr1,512(MGL);
__copyconst,65280(0);
__copyconsthigh,2720(4);
__jfuncx,SetColor$matrix_t$int(MEM);
$BREA$0016:
__jump,$BREA$0017(MEM);
$ELSE$0016:
$CONT$0017:
__farg, 2;
__copyptr,380(FL);
__copyptr,656(MGL);
[4]327825;
[4]65680;
__nbranch,$ELSE$0017(MEM);
$AGAI$0017:
__copyptr1,512(MGL);
__copyconst,65535(4);
__jfuncx,SetColor$matrix_t$int(MEM);
$BREA$0017:
__jump,$BREA$0018(MEM);
$ELSE$0017:
$CONT$0018:
__farg, 2;
__copyptr,380(FL);
__copyptr,664(MGL);
[4]327825;
[4]65680;
__nbranch,$ELSE$0018(MEM);
$AGAI$0018:
__copyptr1,512(MGL);
__ref1,20(FL);
__copy,4(1);
__jfuncx,Arrow$matrix_t$int(MEM);
$BREA$0018:
__jump,$BREA$0019(MEM);
$ELSE$0018:
$CONT$0019:
__farg, 2;
__copyptr,380(FL);
__copyptr,672(MGL);
[4]327825;
[4]65680;
__nbranch,$ELSE$0019(MEM);
$AGAI$0019:
__copyptr1,512(MGL);
__copyconst,8(4);
__jfuncx,Arrow$matrix_t$int(MEM);
$BREA$0019:
__jump,$BREA$0020(MEM);
$ELSE$0019:
$CONT$0020:
__farg, 2;
__copyptr,380(FL);
__copyptr,676(MGL);
__copyconst,1(4);
[4]340113;
[4]65680;
__nbranch,$ELSE$0020(MEM);
$AGAI$0020:
__copyptr1,381(FL);
[4]262161;
__mset,4;
__ref11,636(FL);
__copy,4(1);
__copyconst,10000(4);
[4]16908304;
__mset,4;
__farg, 1;
__ref1,636(FL);
__copy,4(1);
__copyconst,100(4);
[4]16908432;
__copyconst,100(4);
[4]16928784;
__mset,4;
__ref11,636(FL);
__copy,4(1);
__copyconst,100(4);
[4]16928784;
__mset,4;
__copyptr1,512(MGL);
__farg, 2;
__copyptr,680(MGL);
__ref1,640(FL);
__copy,4(1);
[4]209041;
__ref1,644(FL);
__copy,4(1);
__jfunc,$mod$str$int(MEM);
__ref1,648(FL);
__copy,4(1);
__jfunc,$mod$str$int(MEM);
__jfuncx,Print$matrix_t$str(MEM);
__ref11,640(FL);
__copy,4(1);
[4]23154706;
__copyconst1,10(4);
[4]1052689;
__ref11,644(FL);
__copy,4(1);
[4]23158802;
__copyconst1,10(4);
[4]1052689;
__ref11,648(FL);
__copy,4(1);
[4]23162898;
__copyconst1,10(4);
[4]1052689;
__mfree,16;
$BREA$0020:
__jump,$BREA$0021(MEM);
$ELSE$0020:
$CONT$0021:
__farg, 2;
__copyptr,380(FL);
__copyptr,700(MGL);
[4]327825;
[4]65680;
__nbranch,$ELSE$0021(MEM);
$AGAI$0021:
__mset,4;
__copyconst1,4(4);
__copyptr,636(FL);
[4]23089330;
[4]234881041;
__mset,4;
__copyconst1,4(4);
__copyptr,640(FL);
[4]23093426;
[4]234881041;
__mset,4;
__copyconst1,4(4);
__copyptr,644(FL);
[4]23097522;
[4]234881041;
__copyptr1,512(MGL);
__farg, 2;
__copyptr,708(MGL);
__ref1,636(FL);
__copy,4(1);
[4]209041;
__ref1,640(FL);
__copy,4(1);
__jfunc,$mod$str$int(MEM);
__ref1,644(FL);
__copy,4(1);
__jfunc,$mod$str$int(MEM);
__jfuncx,Print$matrix_t$str(MEM);
__mfree,12;
$BREA$0021:
$ELSE$0021:
$BREA$0003:
$ELSE$0003:
$CONT$0022:
__farg, 1;
__ref1,16(FL);
__copy,4(1);
[4]119541938;
[4]17510544;
__nbranch,$ELSE$0022(MEM);
$AGAI$0022:
__copyconst1,4(4);
__copyptr,16(FL);
__ref11,16(FL);
__copy,4(1);
[4]65680;
[4]234881041;
$CONT$0023:
__ref11,16(FL);
__copy,4(1);
__nbranch,$ELSE$0023(MEM);
$AGAI$0023:
__copyconst1,4(4);
__copyptr,12(MGL);
__copyconst,7(4);
[4]234881041;
__copyconst1,4(4);
__copyptr,16(MGL);
__copyconst,112(4);
[4]234881041;
__copyconst1,4(4);
__copyptr,20(FL);
__copyconst,2(4);
[4]234881041;
$BREA$0023:
__jump,$BREA$0024(MEM);
$ELSE$0023:
$CONT$0024:
$AGAI$0024:
__copyconst1,4(4);
__copyptr,12(MGL);
__copyconst,112(4);
[4]234881041;
__copyconst1,4(4);
__copyptr,16(MGL);
__copyconst,7(4);
[4]234881041;
__copyconst1,4(4);
__copyptr,20(FL);
__copyconst,0(4);
[4]234881041;
$BREA$0024:
__copyptr1,512(MGL);
__ref1,20(FL);
__copy,4(1);
__jfuncx,Arrow$matrix_t$int(MEM);
$BREA$0022:
$ELSE$0022:
$CONT$0025:
__farg, 3;
__ref1,88(FL);
__copy,4(1);
__copyconst,0(4);
[4]17182864;
__ref11,88(FL);
__copy,4(1);
__copyconst,1(4);
[4]17182864;
[4]17305744;
__ref11,88(FL);
__copy,4(1);
__copyconst,2(4);
[4]17182864;
[4]17305744;
__nbranch,$ELSE$0025(MEM);
$AGAI$0025:
$CONT$0026:
__farg, 5;
__jfunc,SENSOR_GetState(MEM);
__ref1,12(MGL);
__copy,4(1);
[4]17236112;
[4]65680;
[4]65680;
__farg, 1;
__copyptr,380(FL);
__copyptr,728(MGL);
[4]327825;
[4]65680;
[4]17305744;
__nbranch,$ELSE$0026(MEM);
$AGAI$0026:
__copyconst1,4(4);
__copyptr,88(FL);
__copyconst,3(4);
[4]234881041;
__copyconst1,4(4);
__copyptr,104(FL);
__copyconst,1000(4);
[4]234881041;
__copyconst1,4(4);
__copyptr,108(FL);
[4]1048753;
[4]234881041;
__copyptr1,512(MGL);
__copyptr,736(MGL);
__ref11,92(FL);
__copy,4(1);
__copyconst,0(0);
__copyconsthigh,4080(4);
__copyconst,255(0);
__copyconsthigh,4080(4);
[4]218120337;
__jfuncx,Print3$matrix_t$ref$int(MEM);
__copyptr1,524(MGL);
__copyptr,740(MGL);
__ref11,92(FL);
__copy,4(1);
__copyconst,0(0);
__copyconsthigh,4080(4);
__copyconst,255(0);
__copyconsthigh,4080(4);
[4]218120337;
__jfuncx,Print3$matrix_t$ref$int(MEM);
__copyptr1,744(MGL);
[4]925714;
__copyconst1,1(4);
__copyconst,255(4);
[4]119562258;
__copyconst1,2(4);
__copyconst,0(4);
[4]119562258;
$BREA$0026:
__jump,$BREA$0027(MEM);
$ELSE$0026:
$CONT$0027:
__farg, 2;
__ref1,88(FL);
__copy,4(1);
__copyconst,1(4);
[4]17182864;
__farg, 3;
[4]1048721;
__ref1,100(FL);
__copy,4(1);
[4]17039504;
__copyconst,5000(4);
[4]17563792;
__ref11,8(FL);
__copy,4(1);
__copyconst,2(4);
[4]17182864;
[4]17305744;
[4]17301648;
__nbranch,$ELSE$0027(MEM);
$AGAI$0027:
__copyconst1,4(4);
__copyptr,88(FL);
__copyconst,0(4);
[4]234881041;
__copyptr1,512(MGL);
__ref1,20(FL);
__copy,4(1);
__jfuncx,Arrow$matrix_t$int(MEM);
__copyptr1,524(MGL);
__farg, 2;
__copyptr,748(MGL);
__ref11,4(MGL);
__copy,4(1);
__copyconst,1000(4);
[4]16908432;
[4]209041;
__ref11,4(MGL);
__copy,4(1);
__copyconst,1000(4);
[4]16928912;
__jfunc,$mod$str$int(MEM);
__ref1,124(FL);
__copy,256(1);
__jfunc,$add$str$str(MEM);
__jfuncx,Print$matrix_t$str(MEM);
__copyconst1,1(4);
__copyconst,0(4);
[4]119562258;
__copyconst1,2(4);
__copyconst,255(4);
[4]119562258;
__copyptr1,512(MGL);
__farg, 1;
__copyptr,24(FL);
__copyconst1,4(4);
__farg, 1;
[4]17318034;
__copyconst,16(4);
[4]16928912;
[4]16842896;
[4]16973968;
[4]589968;
__jfuncx,SetColor$matrix_t$int(MEM);
$BREA$0027:
__jump,$BREA$0028(MEM);
$ELSE$0027:
$CONT$0028:
__farg, 2;
__ref1,88(FL);
__copy,4(1);
__copyconst,2(4);
[4]17182864;
__farg, 2;
[4]1048721;
__ref1,100(FL);
__copy,4(1);
[4]17039504;
__copyconst,5000(4);
[4]17563792;
[4]17301648;
__nbranch,$ELSE$0028(MEM);
$AGAI$0028:
__copyconst1,4(4);
__copyptr,88(FL);
__copyconst,0(4);
[4]234881041;
__copyptr1,524(MGL);
__farg, 2;
__copyptr,780(MGL);
__ref11,4(MGL);
__copy,4(1);
__copyconst,1000(4);
[4]16908432;
[4]209041;
__ref11,4(MGL);
__copy,4(1);
__copyconst,1000(4);
[4]16928912;
__jfunc,$mod$str$int(MEM);
__ref1,124(FL);
__copy,256(1);
__jfunc,$add$str$str(MEM);
__jfuncx,Print$matrix_t$str(MEM);
__copyptr1,512(MGL);
__farg, 1;
__copyptr,24(FL);
__copyconst1,4(4);
__farg, 1;
[4]17318034;
__copyconst,16(4);
[4]16928912;
[4]16842896;
[4]16973968;
[4]589968;
__jfuncx,SetColor$matrix_t$int(MEM);
__copyconst1,1(4);
__copyconst,0(4);
[4]119562258;
__copyconst1,2(4);
__copyconst,255(4);
[4]119562258;
$BREA$0028:
__jump,$BREA$0029(MEM);
$ELSE$0028:
$CONT$0029:
__farg, 6;
__jfunc,SENSOR_GetState(MEM);
__ref1,16(MGL);
__copy,4(1);
[4]17236112;
[4]65680;
[4]65680;
__ref11,92(FL);
__copy,4(1);
__copyconst,0(4);
[4]17182864;
[4]17301648;
__ref11,88(FL);
__copy,4(1);
__copyconst,0(4);
[4]17182864;
[4]17301648;
__nbranch,$ELSE$0029(MEM);
$AGAI$0029:
__copyconst1,4(4);
__copyptr,92(FL);
__copyconst,4(4);
[4]234881041;
__copyconst1,4(4);
__copyptr,96(FL);
[4]1048753;
[4]234881041;
$BREA$0029:
__jump,$BREA$0030(MEM);
$ELSE$0029:
$CONT$0030:
__farg, 4;
__jfunc,SENSOR_GetState(MEM);
__ref1,16(MGL);
__copy,4(1);
[4]17236112;
[4]65680;
[4]65680;
__nbranch,$ELSE$0030(MEM);
$AGAI$0030:
__copyconst1,4(4);
__copyptr,92(FL);
__copyconst,4(4);
[4]234881041;
__copyconst1,4(4);
__copyptr,96(FL);
[4]1048753;
[4]234881041;
$BREA$0030:
__jump,$BREA$0031(MEM);
$ELSE$0030:
$CONT$0031:
__farg, 7;
__jfunc,SENSOR_GetState(MEM);
__ref1,16(MGL);
__copy,4(1);
[4]17236112;
[4]65680;
[4]65680;
[4]65680;
__ref11,92(FL);
__copy,4(1);
__copyconst,4(4);
[4]17182864;
[4]17301648;
__farg, 2;
[4]1048721;
__ref1,96(FL);
__copy,4(1);
[4]17039504;
__copyconst,2000(4);
[4]17563792;
[4]17301648;
__nbranch,$ELSE$0031(MEM);
$AGAI$0031:
__copyconst1,4(4);
__copyptr,92(FL);
__copyconst,0(4);
[4]234881041;
$BREA$0031:
__jump,$BREA$0032(MEM);
$ELSE$0031:
$CONT$0032:
__farg, 3;
__ref1,8(FL);
__copy,4(1);
__copyconst,1(4);
[4]17182864;
__farg, 1;
__copyptr,380(FL);
__copyptr,812(MGL);
[4]327825;
[4]65680;
[4]17305744;
__ref11,88(FL);
__copy,4(1);
__copyconst,1(4);
[4]17182864;
[4]17301648;
__nbranch,$ELSE$0032(MEM);
$AGAI$0032:
__copyconst1,4(4);
__copyptr,88(FL);
__copyconst,1(4);
[4]234881041;
__copyconst1,4(4);
__copyptr,100(FL);
[4]1048753;
[4]234881041;
__copyptr1,512(MGL);
__copyptr,816(MGL);
__copyconst,43520(0);
__copyconsthigh,4080(4);
__jfuncx,Print3$matrix_t$ref$int(MEM);
__copyptr1,524(MGL);
__copyptr,820(MGL);
__jfuncx,Print$matrix_t$ref(MEM);
__copyptr1,836(MGL);
[4]925714;
$CONT$0033:
__farg, 1;
__ref1,0(MGL);
__copy,4(1);
__ref1,4(MGL);
__copy,4(1);
[4]17182864;
__nbranch,$ELSE$0033(MEM);
$AGAI$0033:
__copyconst1,4(4);
__copyptr,4(MGL);
__ref1,8(MGL);
__copy,4(1);
[4]234881041;
$BREA$0033:
$ELSE$0033:
__copyconst1,1(4);
__copyconst,16(4);
[4]119562258;
__copyconst1,2(4);
__copyconst,255(4);
[4]119562258;
$BREA$0032:
__jump,$BREA$0034(MEM);
$ELSE$0032:
$CONT$0034:
__farg, 1;
__ref1,8(FL);
__copy,4(1);
__copyconst,3(4);
[4]17182864;
__nbranch,$ELSE$0034(MEM);
$AGAI$0034:
__copyptr1,512(MGL);
__copyconst,0(0);
__copyconsthigh,4080(4);
__jfuncx,SetColor$matrix_t$int(MEM);
__copyconst1,1000(4);
[4]1052689;
__copyconst1,1(4);
__copyconst,0(4);
[4]119562258;
__copyconst1,2(4);
__copyconst,0(4);
[4]119562258;
__copyptr1,512(MGL);
__farg, 1;
__copyptr,24(FL);
__copyconst1,4(4);
__farg, 1;
[4]17318034;
__copyconst,16(4);
[4]16928912;
[4]16842896;
[4]16973968;
[4]589968;
__jfuncx,SetColor$matrix_t$int(MEM);
__jfuncx1,menu(MEM);
__copyconst1,4(4);
__copyptr,100(FL);
__farg, 1;
[4]1048721;
__copyconst,3000(4);
[4]17039504;
[4]234881041;
__copyptr1,512(MGL);
__copyconst,102(0);
__copyconsthigh,4080(4);
__jfuncx,SetColor$matrix_t$int(MEM);
__copyptr1,512(MGL);
__ref1,20(FL);
__copy,4(1);
__jfuncx,Arrow$matrix_t$int(MEM);
__copyconst1,4(4);
__copyptr,88(FL);
__copyconst,2(4);
[4]234881041;
__copyconst1,1(4);
__copyconst,255(4);
[4]119562258;
__copyconst1,2(4);
__copyconst,0(4);
[4]119562258;
$BREA$0034:
__jump,$BREA$0035(MEM);
$ELSE$0034:
$CONT$0035:
__farg, 2;
__ref1,8(FL);
__copy,4(1);
__copyconst,2(4);
[4]17182864;
__farg, 1;
__copyptr,380(FL);
__copyptr,840(MGL);
[4]327825;
[4]65680;
[4]17305744;
__nbranch,$ELSE$0035(MEM);
$AGAI$0035:
__copyconst1,4(4);
__copyptr,88(FL);
__copyconst,1(4);
[4]234881041;
__copyconst1,4(4);
__copyptr,100(FL);
[4]1048753;
[4]234881041;
__copyptr1,512(MGL);
__farg, 1;
__copyptr,848(MGL);
__ref11,0(MGL);
__copy,4(1);
__copyconst,1000(4);
[4]16908432;
[4]209041;
__ref11,0(MGL);
__copy,4(1);
__copyconst,1000(4);
[4]16928912;
__jfunc,$mod$str$int(MEM);
__jfuncx,Print$matrix_t$str(MEM);
__copyconst1,1(4);
__copyconst,16(4);
[4]119562258;
__copyconst1,2(4);
__copyconst,255(4);
[4]119562258;
$BREA$0035:
$ELSE$0035:
$BREA$0025:
__jump,$BREA$0036(MEM);
$ELSE$0025:
$CONT$0036:
__farg, 1;
__ref1,88(FL);
__copy,4(1);
__copyconst,3(4);
[4]17182864;
__nbranch,$ELSE$0036(MEM);
$AGAI$0036:
$CONT$0037:
__farg, 3;
[4]1048721;
__ref1,108(FL);
__copy,4(1);
[4]17039504;
__ref1,104(FL);
__copy,4(1);
[4]17563792;
__nbranch,$ELSE$0037(MEM);
$AGAI$0037:
__copyptr1,512(MGL);
__copyptr1,864(MGL);
__farg, 1;
__ref1,104(FL);
__copy,4(1);
__copyconst,1000(4);
[4]16908432;
__copyconst,100(4);
[4]16928912;
[4]209041;
__ref11,92(FL);
__copy,4(1);
__copyconst,0(0);
__copyconsthigh,4080(4);
__farg, 1;
__ref1,104(FL);
__copy,4(1);
__copyconst,3000(4);
[4]17629328;
__farg, 1;
__copyptr,24(FL);
__copyconst1,4(4);
__copyconst1,9(4);
__ref11,104(FL);
__copy,4(1);
__copyconst,20000(4);
[4]16908432;
[4]17039504;
[4]16842896;
[4]16973968;
[4]589968;
__copyconst,255(0);
__copyconsthigh,4080(4);
[4]218120337;
[4]218120337;
__jfuncx,Print3$matrix_t$str$int(MEM);
__copyptr1,524(MGL);
__copyptr1,872(MGL);
__farg, 1;
__ref1,104(FL);
__copy,4(1);
__copyconst,1000(4);
[4]16908432;
__copyconst,100(4);
[4]16928912;
[4]209041;
__ref11,92(FL);
__copy,4(1);
__copyconst,0(0);
__copyconsthigh,4080(4);
__farg, 1;
__ref1,104(FL);
__copy,4(1);
__copyconst,3000(4);
[4]17629328;
__farg, 1;
__copyptr,24(FL);
__copyconst1,4(4);
__copyconst1,9(4);
__ref11,104(FL);
__copy,4(1);
__copyconst,20000(4);
[4]16908432;
[4]17039504;
[4]16842896;
[4]16973968;
[4]589968;
__copyconst,255(0);
__copyconsthigh,4080(4);
[4]218120337;
[4]218120337;
__jfuncx,Print3$matrix_t$str$int(MEM);
__copyconst1,4(4);
__copyptr,104(FL);
__ref11,104(FL);
__copy,4(1);
__copyconst,1000(4);
[4]16973968;
[4]234881041;
$BREA$0037:
$ELSE$0037:
$CONT$0038:
__farg, 5;
__jfunc,SENSOR_GetState(MEM);
__ref1,16(MGL);
__copy,4(1);
[4]17236112;
[4]65680;
[4]65680;
__ref11,92(FL);
__copy,4(1);
__copyconst,4(4);
[4]17182864;
[4]17301648;
__nbranch,$ELSE$0038(MEM);
$AGAI$0038:
__copyconst1,4(4);
__copyptr,96(FL);
[4]1048753;
[4]234881041;
$BREA$0038:
__jump,$BREA$0039(MEM);
$ELSE$0038:
$CONT$0039:
__farg, 7;
__jfunc,SENSOR_GetState(MEM);
__ref1,16(MGL);
__copy,4(1);
[4]17236112;
[4]65680;
[4]65680;
[4]65680;
__ref11,92(FL);
__copy,4(1);
__copyconst,4(4);
[4]17182864;
[4]17301648;
__farg, 2;
[4]1048721;
__ref1,96(FL);
__copy,4(1);
[4]17039504;
__copyconst,2000(4);
[4]17563792;
[4]17301648;
__nbranch,$ELSE$0039(MEM);
$AGAI$0039:
__copyconst1,4(4);
__copyptr,92(FL);
__copyconst,0(4);
[4]234881041;
$BREA$0039:
__jump,$BREA$0040(MEM);
$ELSE$0039:
$CONT$0040:
__farg, 4;
__jfunc,SENSOR_GetState(MEM);
__ref1,16(MGL);
__copy,4(1);
[4]17236112;
[4]65680;
[4]65680;
__nbranch,$ELSE$0040(MEM);
$AGAI$0040:
__copyconst1,4(4);
__copyptr,96(FL);
[4]1048753;
[4]234881041;
__copyconst1,4(4);
__copyptr,100(FL);
[4]1048753;
[4]234881041;
__copyconst1,4(4);
__copyptr,88(FL);
__copyconst,4(4);
[4]234881041;
__copyptr1,512(MGL);
__copyptr1,880(MGL);
__farg, 2;
__ref1,104(FL);
__copy,4(1);
__copyconst,1000(4);
[4]17039504;
__copyconst,1000(4);
[4]16908432;
__copyconst,100(4);
[4]16928912;
[4]209041;
__copyconst,65535(0);
__copyconsthigh,4080(4);
__jfuncx,Print3$matrix_t$str$int(MEM);
__copyptr1,524(MGL);
__copyptr1,888(MGL);
__farg, 2;
__ref1,104(FL);
__copy,4(1);
__copyconst,1000(4);
[4]17039504;
__copyconst,1000(4);
[4]16908432;
__copyconst,100(4);
[4]16928912;
[4]209041;
__copyconst,65535(0);
__copyconsthigh,4080(4);
__jfuncx,Print3$matrix_t$str$int(MEM);
__copyptr1,896(MGL);
[4]925714;
__copyconst1,1(4);
__copyconst,255(4);
[4]119562258;
__copyconst1,2(4);
__copyconst,64(4);
[4]119562258;
$BREA$0040:
$ELSE$0040:
$CONT$0041:
__farg, 2;
__ref1,8(FL);
__copy,4(1);
__copyconst,1(4);
[4]17182864;
__farg, 1;
__copyptr,380(FL);
__copyptr,900(MGL);
[4]327825;
[4]65680;
[4]17305744;
__nbranch,$ELSE$0041(MEM);
$AGAI$0041:
__copyconst1,4(4);
__copyptr,88(FL);
__copyconst,1(4);
[4]234881041;
__copyconst1,4(4);
__copyptr,100(FL);
[4]1048753;
[4]234881041;
__copyptr1,512(MGL);
__copyptr,904(MGL);
__copyconst,43520(0);
__copyconsthigh,4080(4);
__jfuncx,Print3$matrix_t$ref$int(MEM);
__copyptr1,524(MGL);
__copyptr,908(MGL);
__jfuncx,Print$matrix_t$ref(MEM);
__copyptr1,924(MGL);
[4]925714;
__copyconst1,1(4);
__copyconst,16(4);
[4]119562258;
__copyconst1,2(4);
__copyconst,255(4);
[4]119562258;
$BREA$0041:
$ELSE$0041:
$BREA$0036:
__jump,$BREA$0042(MEM);
$ELSE$0036:
$CONT$0042:
__farg, 1;
__ref1,88(FL);
__copy,4(1);
__copyconst,4(4);
[4]17182864;
__nbranch,$ELSE$0042(MEM);
$AGAI$0042:
$CONT$0043:
__farg, 4;
__jfunc,SENSOR_GetState(MEM);
__ref1,16(MGL);
__copy,4(1);
[4]17236112;
[4]65680;
[4]65680;
__nbranch,$ELSE$0043(MEM);
$AGAI$0043:
__copyconst1,4(4);
__copyptr,100(FL);
[4]1048753;
[4]234881041;
$CONT$0044:
__farg, 2;
__ref1,100(FL);
__copy,4(1);
__ref1,96(FL);
__copy,4(1);
[4]17039504;
__copyconst,2000(4);
[4]17563792;
__nbranch,$ELSE$0044(MEM);
$AGAI$0044:
__copyconst1,4(4);
__copyptr,88(FL);
__copyconst,7(4);
[4]234881041;
__copyconst1,4(4);
__copyptr,0(MGL);
__ref11,100(FL);
__copy,4(1);
__ref1,108(FL);
__copy,4(1);
[4]17039504;
[4]234881041;
__copyconst1,4(4);
__copyptr,100(FL);
[4]1048753;
[4]234881041;
__copyptr1,512(MGL);
__farg, 1;
__copyptr,928(MGL);
__ref11,0(MGL);
__copy,4(1);
__copyconst,1000(4);
[4]16908432;
[4]209041;
__ref11,0(MGL);
__copy,4(1);
__copyconst,1000(4);
[4]16928912;
__jfunc,$mod$str$int(MEM);
__jfuncx,Print$matrix_t$str(MEM);
__copyptr1,524(MGL);
__copyptr,956(MGL);
__jfuncx,Print$matrix_t$ref(MEM);
__copyptr1,972(MGL);
[4]925714;
__copyconst1,1(4);
__copyconst,16(4);
[4]119562258;
__copyconst1,2(4);
__copyconst,255(4);
[4]119562258;
$BREA$0044:
$ELSE$0044:
$BREA$0043:
__jump,$BREA$0045(MEM);
$ELSE$0043:
$CONT$0045:
__farg, 6;
__jfunc,SENSOR_GetState(MEM);
__ref1,16(MGL);
__copy,4(1);
[4]17236112;
[4]65680;
[4]65680;
[4]65680;
__farg, 2;
[4]1048721;
__ref1,100(FL);
__copy,4(1);
[4]17039504;
__copyconst,2000(4);
[4]17563792;
[4]17301648;
__nbranch,$ELSE$0045(MEM);
$AGAI$0045:
__copyconst1,4(4);
__copyptr,88(FL);
__copyconst,1(4);
[4]234881041;
__copyconst1,4(4);
__copyptr,0(MGL);
__ref11,100(FL);
__copy,4(1);
__ref1,108(FL);
__copy,4(1);
[4]17039504;
[4]234881041;
__copyconst1,4(4);
__copyptr,100(FL);
[4]1048753;
[4]234881041;
$CONT$0046:
__copyconst1,1(4);
__nbranch,$ELSE$0046(MEM);
$AGAI$0046:
__mset,4;
__copyconst1,4(4);
__copyptr,636(FL);
__copyconst,1(4);
[4]234881041;
__jump,$FOR$0047(MEM);
$CONT$0047:
__copyconst1,4(4);
__copyptr,636(FL);
__ref11,636(FL);
__copy,4(1);
__copyconst,1(4);
[4]16973968;
[4]234881041;
$FOR$0047:
__farg, 1;
__ref1,636(FL);
__copy,4(1);
__copyconst,2(4);
[4]17498256;
__nbranch,$ELSE$0047(MEM);
$AGAI$0047:
__farg, 1;
__copyptr,500(MGL);
__copyconst1,12(4);
__ref11,636(FL);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]16842896;
[4]16973968;
__farg, 1;
__copyptr,976(MGL);
__ref11,0(MGL);
__copy,4(1);
__copyconst,1000(4);
[4]16908432;
[4]209041;
__ref11,0(MGL);
__copy,4(1);
__copyconst,1000(4);
[4]16928912;
__jfunc,$mod$str$int(MEM);
__jfuncx,Print$matrix_t$str(MEM);
__jump,$CONT$0047(MEM);
$BREA$0047:
$ELSE$0047:
__mfree,4;
$BREA$0046:
$ELSE$0046:
__copyptr1,992(MGL);
[4]925714;
__copyconst1,50(4);
[4]1052689;
__copyconst1,2(4);
__copyptr1,996(MGL);
__ref1,0(MGL);
__copy,4(1);
[4]209041;
__jfuncx,$shl$cout$str(MEM);
$CONT$0048:
__farg, 1;
__ref1,0(MGL);
__copy,4(1);
__ref1,4(MGL);
__copy,4(1);
[4]17170576;
__nbranch,$ELSE$0048(MEM);
$AGAI$0048:
__copyconst1,4(4);
__copyptr,8(MGL);
__ref1,4(MGL);
__copy,4(1);
[4]234881041;
__copyconst1,4(4);
__copyptr,4(MGL);
__ref1,0(MGL);
__copy,4(1);
[4]234881041;
$BREA$0048:
$ELSE$0048:
__copyconst1,1(4);
__copyconst,16(4);
[4]119562258;
__copyconst1,2(4);
__copyconst,255(4);
[4]119562258;
$BREA$0045:
__jump,$BREA$0049(MEM);
$ELSE$0045:
$CONT$0049:
__farg, 4;
__jfunc,SENSOR_GetState(MEM);
__ref1,12(MGL);
__copy,4(1);
[4]17236112;
[4]65680;
[4]65680;
__nbranch,$ELSE$0049(MEM);
$AGAI$0049:
__copyconst1,4(4);
__copyptr,88(FL);
__copyconst,5(4);
[4]234881041;
__copyconst1,4(4);
__copyptr,0(MGL);
__ref11,100(FL);
__copy,4(1);
__ref1,108(FL);
__copy,4(1);
[4]17039504;
[4]234881041;
__copyconst1,4(4);
__copyptr,100(FL);
[4]1048753;
[4]234881041;
__copyptr1,512(MGL);
__farg, 1;
__copyptr,1004(MGL);
__ref11,0(MGL);
__copy,4(1);
__copyconst,1000(4);
[4]16908432;
[4]209041;
__ref11,0(MGL);
__copy,4(1);
__copyconst,1000(4);
[4]16928912;
__jfunc,$mod$str$int(MEM);
__jfuncx,Print$matrix_t$str(MEM);
__copyptr1,524(MGL);
__copyptr,1032(MGL);
__jfuncx,Print$matrix_t$ref(MEM);
__copyptr1,1048(MGL);
[4]925714;
__copyconst1,1(4);
__copyconst,16(4);
[4]119562258;
__copyconst1,2(4);
__copyconst,255(4);
[4]119562258;
$BREA$0049:
$ELSE$0049:
$CONT$0050:
__farg, 2;
__ref1,8(FL);
__copy,4(1);
__copyconst,1(4);
[4]17182864;
__farg, 1;
__copyptr,380(FL);
__copyptr,1052(MGL);
[4]327825;
[4]65680;
[4]17305744;
__nbranch,$ELSE$0050(MEM);
$AGAI$0050:
__copyconst1,4(4);
__copyptr,88(FL);
__copyconst,1(4);
[4]234881041;
__copyconst1,4(4);
__copyptr,100(FL);
[4]1048753;
[4]234881041;
__copyptr1,512(MGL);
__copyptr,1056(MGL);
__copyconst,43520(0);
__copyconsthigh,4080(4);
__jfuncx,Print3$matrix_t$ref$int(MEM);
__copyptr1,524(MGL);
__copyptr,1060(MGL);
__jfuncx,Print$matrix_t$ref(MEM);
__copyptr1,1076(MGL);
[4]925714;
__copyconst1,1(4);
__copyconst,16(4);
[4]119562258;
__copyconst1,2(4);
__copyconst,255(4);
[4]119562258;
$BREA$0050:
$ELSE$0050:
$BREA$0042:
__jump,$BREA$0051(MEM);
$ELSE$0042:
$CONT$0051:
__farg, 1;
__ref1,88(FL);
__copy,4(1);
__copyconst,5(4);
[4]17182864;
__nbranch,$ELSE$0051(MEM);
$AGAI$0051:
$CONT$0052:
__farg, 4;
__jfunc,SENSOR_GetState(MEM);
__ref1,12(MGL);
__copy,4(1);
[4]17236112;
[4]65680;
[4]65680;
__nbranch,$ELSE$0052(MEM);
$AGAI$0052:
__copyconst1,4(4);
__copyptr,100(FL);
[4]1048753;
[4]234881041;
$BREA$0052:
__jump,$BREA$0053(MEM);
$ELSE$0052:
$CONT$0053:
__farg, 3;
[4]1048721;
__ref1,100(FL);
__copy,4(1);
[4]17039504;
__copyconst,1000(4);
[4]17563792;
__nbranch,$ELSE$0053(MEM);
$AGAI$0053:
__copyconst1,4(4);
__copyptr,88(FL);
__copyconst,1(4);
[4]234881041;
$BREA$0053:
$ELSE$0053:
$BREA$0051:
__jump,$BREA$0054(MEM);
$ELSE$0051:
$CONT$0054:
__farg, 1;
__ref1,88(FL);
__copy,4(1);
__copyconst,7(4);
[4]17182864;
__nbranch,$ELSE$0054(MEM);
$AGAI$0054:
$CONT$0055:
__farg, 4;
__jfunc,SENSOR_GetState(MEM);
__ref1,16(MGL);
__copy,4(1);
[4]17236112;
[4]65680;
[4]65680;
__nbranch,$ELSE$0055(MEM);
$AGAI$0055:
__copyconst1,4(4);
__copyptr,100(FL);
[4]1048753;
[4]234881041;
$BREA$0055:
__jump,$BREA$0056(MEM);
$ELSE$0055:
$CONT$0056:
__farg, 3;
[4]1048721;
__ref1,100(FL);
__copy,4(1);
[4]17039504;
__copyconst,1000(4);
[4]17563792;
__nbranch,$ELSE$0056(MEM);
$AGAI$0056:
__copyconst1,4(4);
__copyptr,88(FL);
__copyconst,1(4);
[4]234881041;
$BREA$0056:
$ELSE$0056:
$BREA$0054:
$ELSE$0054:
__mfree,256;
__jump,$CONT$0002(MEM);
$BREA$0002:
$ELSE$0002:
__endfunc1,0;
SENSOR_Init:
__copyconst,0(4);
__copyconst1,4(4);
__copyptr,0(FL);
__copyconst,0(4);
[4]234881041;
__jump,$FOR$0057(MEM);
$CONT$0057:
__copyconst1,4(4);
__copyptr,0(FL);
__ref11,0(FL);
__copy,4(1);
__copyconst,1(4);
[4]16973968;
[4]234881041;
$FOR$0057:
__farg, 1;
__ref1,0(FL);
__copy,4(1);
__copyconst,7(4);
[4]17498256;
__nbranch,$ELSE$0057(MEM);
$AGAI$0057:
__copyconst1,4(4);
__farg, 1;
__copyptr,20(MGL);
__copyconst1,28(4);
__ref1,0(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
__copyconst,0(4);
[4]16973968;
__farg, 1;
__copyconst,0(4);
[4]119013522;
__copyconst1,4(4);
__ref1,0(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
[4]234881041;
__copyconst1,4(4);
__farg, 1;
__copyptr,20(MGL);
__copyconst1,28(4);
__ref1,0(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
__copyconst,4(4);
[4]16973968;
__farg, 1;
__copyconst,1(4);
[4]119013522;
__copyconst1,4(4);
__ref1,0(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
[4]234881041;
__copyconst1,4(4);
__farg, 1;
__copyptr,20(MGL);
__copyconst1,28(4);
__ref1,0(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
__copyconst,8(4);
[4]16973968;
__farg, 1;
__copyconst,2(4);
[4]119013522;
__copyconst1,4(4);
__ref1,0(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
[4]234881041;
__copyconst1,4(4);
__farg, 1;
__copyptr,20(MGL);
__copyconst1,28(4);
__ref1,0(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
__copyconst,12(4);
[4]16973968;
__farg, 1;
__copyconst,3(4);
[4]119013522;
__copyconst1,4(4);
__ref1,0(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
[4]234881041;
__copyconst1,4(4);
__farg, 1;
__copyptr,20(MGL);
__copyconst1,28(4);
__ref1,0(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
__copyconst,24(4);
[4]16973968;
__farg, 1;
__copyconst,8(4);
[4]119013522;
__copyconst1,4(4);
__ref1,0(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
[4]234881041;
__copyconst1,4(4);
__farg, 1;
__copyptr,20(MGL);
__copyconst1,28(4);
__ref1,0(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
__copyconst,16(4);
[4]16973968;
__farg, 1;
__copyconst,9(4);
[4]119013522;
__copyconst1,4(4);
__ref1,0(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
[4]234881041;
__copyconst1,4(4);
__farg, 1;
__copyptr,20(MGL);
__copyconst1,28(4);
__ref1,0(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
__copyconst,20(4);
[4]16973968;
__farg, 1;
__copyconst,10(4);
[4]119013522;
__copyconst1,4(4);
__ref1,0(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
[4]234881041;
__jump,$CONT$0057(MEM);
$BREA$0057:
$ELSE$0057:
__copyconst1,1024(4);
__copyconst,768(4);
__jfuncx,SENSOR_Threshold$int$int(MEM);
__endfunc1,0;
MATR_Init:
__copyconst1,12(4);
__copyptr,500(MGL);
__copyconst1,32768(4);
__jfunc,matrix_t$int(MEM);
[4]234881041;
__copyconst1,12(4);
__copyptr,512(MGL);
__copyconst1,4096(4);
__jfunc,matrix_t$int(MEM);
[4]234881041;
__copyconst1,12(4);
__copyptr,524(MGL);
__copyconst1,8192(4);
__jfunc,matrix_t$int(MEM);
[4]234881041;
__copyconst1,12(4);
__copyptr,536(MGL);
__copyconst1,16384(4);
__jfunc,matrix_t$int(MEM);
[4]234881041;
__endfunc1,0;
Calibration:
__copyptr1,512(MGL);
__copyptr,1080(MGL);
__copyconst,0(0);
__copyconsthigh,4080(4);
__jfuncx,Print3$matrix_t$ref$int(MEM);
__copyconst1,1(4);
[4]119025682;
__copyconst1,300(4);
[4]1052689;
[4]1048625;
__mset,12;
__copyconst1,4(4);
__copyptr,4(FL);
__copyconst,0(4);
[4]234881041;
__jump,$FOR$0058(MEM);
$CONT$0058:
__copyconst1,4(4);
__copyptr,4(FL);
__ref11,4(FL);
__copy,4(1);
__copyconst,1(4);
[4]16973968;
[4]234881041;
$FOR$0058:
__farg, 1;
__ref1,4(FL);
__copy,4(1);
__copyconst,7(4);
[4]17498256;
__nbranch,$ELSE$0058(MEM);
$AGAI$0058:
__farg, 1;
__copyptr,20(MGL);
__copyconst1,28(4);
__ref1,4(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
__copyconst,4095(4);
__jfuncx,SetBlackMin$sensor_t$int(MEM);
__farg, 1;
__copyptr,20(MGL);
__copyconst1,28(4);
__ref1,4(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
__copyconst,4095(4);
__jfuncx,SetWhiteMin$sensor_t$int(MEM);
__jump,$CONT$0058(MEM);
$BREA$0058:
$ELSE$0058:
$CONT$0059:
__copyconst1,1(4);
__nbranch,$ELSE$0059(MEM);
$AGAI$0059:
__copyconst1,4(4);
__copyptr,4(FL);
__copyconst,0(4);
[4]234881041;
__jump,$FOR$0060(MEM);
$CONT$0060:
__copyconst1,4(4);
__copyptr,4(FL);
__ref11,4(FL);
__copy,4(1);
__copyconst,1(4);
[4]16973968;
[4]234881041;
$FOR$0060:
__farg, 1;
__ref1,4(FL);
__copy,4(1);
__copyconst,7(4);
[4]17498256;
__nbranch,$ELSE$0060(MEM);
$AGAI$0060:
__copyconst1,4(4);
__copyptr,8(FL);
__farg, 1;
__copyptr,20(MGL);
__copyconst1,28(4);
__ref1,4(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
__jfunc,GetRawValue$sensor_t(MEM);
[4]234881041;
$CONT$0061:
__farg, 3;
__copyptr,20(MGL);
__copyconst1,28(4);
__ref1,4(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
__jfunc,GetWhiteMin$sensor_t(MEM);
__ref1,8(FL);
__copy,4(1);
[4]17563792;
__nbranch,$ELSE$0061(MEM);
$AGAI$0061:
__farg, 1;
__copyptr,20(MGL);
__copyconst1,28(4);
__ref1,4(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
__ref1,8(FL);
__copy,4(1);
__jfuncx,SetWhiteMin$sensor_t$int(MEM);
__copyconst1,4(4);
__copyptr,0(FL);
[4]1048753;
[4]234881041;
$BREA$0061:
__jump,$BREA$0062(MEM);
$ELSE$0061:
$CONT$0062:
__farg, 3;
[4]1048721;
__ref1,0(FL);
__copy,4(1);
[4]17039504;
__copyconst,1000(4);
[4]17563792;
__nbranch,$ELSE$0062(MEM);
$AGAI$0062:
__jump,$BREA$0059(MEM);
$BREA$0062:
$ELSE$0062:
__jump,$CONT$0060(MEM);
$BREA$0060:
$ELSE$0060:
__jump,$CONT$0059(MEM);
$BREA$0059:
$ELSE$0059:
__copyconst1,0(4);
[4]119025682;
__copyptr1,512(MGL);
__copyptr,1084(MGL);
__copyconst,255(4);
__jfuncx,Print3$matrix_t$ref$int(MEM);
$CONT$0063:
__copyconst1,1(4);
__nbranch,$ELSE$0063(MEM);
$AGAI$0063:
__copyconst1,4(4);
__copyptr,4(FL);
__copyconst,0(4);
[4]234881041;
__jump,$FOR$0064(MEM);
$CONT$0064:
__copyconst1,4(4);
__copyptr,4(FL);
__ref11,4(FL);
__copy,4(1);
__copyconst,1(4);
[4]16973968;
[4]234881041;
$FOR$0064:
__farg, 1;
__ref1,4(FL);
__copy,4(1);
__copyconst,7(4);
[4]17498256;
__nbranch,$ELSE$0064(MEM);
$AGAI$0064:
__copyconst1,4(4);
__copyptr,8(FL);
__farg, 1;
__copyptr,20(MGL);
__copyconst1,28(4);
__ref1,4(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
__jfunc,GetRawValue$sensor_t(MEM);
[4]234881041;
$CONT$0065:
__farg, 3;
__copyptr,20(MGL);
__copyconst1,28(4);
__ref1,4(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
__jfunc,GetBlackMin$sensor_t(MEM);
__ref1,8(FL);
__copy,4(1);
[4]17563792;
__nbranch,$ELSE$0065(MEM);
$AGAI$0065:
__farg, 1;
__copyptr,20(MGL);
__copyconst1,28(4);
__ref1,4(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
__ref1,8(FL);
__copy,4(1);
__jfuncx,SetBlackMin$sensor_t$int(MEM);
__copyconst1,4(4);
__copyptr,0(FL);
[4]1048753;
[4]234881041;
$BREA$0065:
__jump,$BREA$0066(MEM);
$ELSE$0065:
$CONT$0066:
__farg, 3;
[4]1048721;
__ref1,0(FL);
__copy,4(1);
[4]17039504;
__copyconst,1000(4);
[4]17563792;
__nbranch,$ELSE$0066(MEM);
$AGAI$0066:
__jump,$BREA$0063(MEM);
$BREA$0066:
$ELSE$0066:
__jump,$CONT$0064(MEM);
$BREA$0064:
$ELSE$0064:
__jump,$CONT$0063(MEM);
$BREA$0063:
$ELSE$0063:
__copyconst1,1(4);
[4]119025682;
__copyconst1,500(4);
[4]1052689;
__endfunc1,0;
Clear$matrix_t:
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]589968;
[4]118521874;
__endfunc1,0;
SetColor$matrix_t$int:
__copyconst1,4(4);
__ref11,0(REF3);
__copy,4(1);
__copyconst,4(4);
[4]16973968;
__ref1,4(REF3);
__copy,4(1);
[4]234881041;
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]589968;
__ref1,4(REF3);
__copy,4(1);
[4]118493202;
__endfunc1,0;
Arrow$matrix_t$int:
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]589968;
__ref1,4(REF3);
__copy,4(1);
[4]118501394;
__endfunc1,0;
Print$matrix_t$str:
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]589968;
__copyptr,4(REF3);
__farg, 1;
__ref1,0(REF3);
__copy,4(1);
__copyconst,8(4);
[4]16973968;
[4]589968;
[4]17825810;
__endfunc1,0;
Print$matrix_t$ref:
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]589968;
__ref1,4(REF3);
__copy,4(1);
__farg, 1;
__ref1,0(REF3);
__copy,4(1);
__copyconst,8(4);
[4]16973968;
[4]589968;
[4]17825810;
__endfunc1,0;
$mod$str$int:
__farg, 1;
__copyptr,0(REF3);
__ref1,256(REF3);
__copy,4(1);
[4]209041;
__endfunc,256;
__endfunc1,0;
SENSOR_GetState:
__mset,4;
__copyconst1,4(4);
__copyptr,0(FL);
__farg, 1;
__copyconst,4(4);
[4]119013522;
[4]589968;
[4]234881041;
__copyconst1,4(4);
__copyptr,0(FL);
__farg, 1;
__ref1,0(FL);
__copy,4(1);
[4]131216;
__copyconst,255(4);
[4]17236112;
[4]234881041;
__ref11,0(FL);
__copy,4(1);
__endfunc,4;
__endfunc1,0;
Print3$matrix_t$ref$int:
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]589968;
__ref1,8(REF3);
__copy,4(1);
[4]118493202;
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]589968;
__ref1,4(REF3);
__copy,4(1);
[4]118513682;
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]589968;
__farg, 1;
__ref1,0(REF3);
__copy,4(1);
__copyconst,4(4);
[4]16973968;
[4]589968;
[4]118493202;
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]589968;
[4]118517778;
__endfunc1,0;
$add$str$str:
__copyconst,0(0);
__mset,256;
__copyptr1,0(FL);
__copyptr,0(REF3);
[4]65553;
__copyptr1,0(FL);
__copyptr,256(REF3);
[4]131089;
__ref11,0(FL);
__copy,256(1);
__endfunc,256;
__endfunc1,0;
menu:
__copyptr1,524(MGL);
__copyptr,1088(MGL);
__jfuncx,Print$matrix_t$ref(MEM);
__farg, 1;
__copyptr,1112(MGL);
__copyconst,65535(0);
__copyconsthigh,4080(4);
__copyconst,0(4);
__nop,12(1);
__copyptr1,1116(MGL);
__copyconst,65535(0);
__copyconsthigh,4080(4);
__copyconstjfunc,Calibration(MEM);
__nop,12(1);
__copyptr1,1120(MGL);
__copyconst,0(0);
__copyconsthigh,4080(4);
__copyconstjfunc,SensorRaw(MEM);
__nop,12(1);
__copyptr1,1124(MGL);
__copyconst,43520(0);
__copyconsthigh,4080(4);
__copyconstjfunc,SensorNormal(MEM);
__nop,12(1);
__copyptr1,1128(MGL);
__copyconst,13056(0);
__copyconsthigh,4080(4);
__copyconstjfunc,SensorState(MEM);
__nop,12(1);
__copyptr1,1132(MGL);
__copyconst,255(4);
__copyconstjfunc,ResetRecord(MEM);
__nop,12(1);
__copyptr1,1136(MGL);
__copyconst,255(0);
__copyconsthigh,1632(4);
__copyconst,0(4);
__nop,12(1);
__copyptr1,1140(MGL);
__copyconst,255(0);
__copyconsthigh,1632(4);
__copyconst,0(4);
__nop,12(1);
__nop,0(0);
__mset,96;
__copyconst,0(4);
__copyptr1,512(MGL);
__copyconst,8(4);
__jfuncx,Arrow$matrix_t$int(MEM);
$CONT$0067:
__copyconst1,1(4);
__nbranch,$ELSE$0067(MEM);
$AGAI$0067:
[4]655410;
__mset,4;
$CONT$0068:
__farg, 1;
__ref1,100(FL);
__copy,4(1);
__copyconst,3(4);
[4]17182864;
__nbranch,$ELSE$0068(MEM);
$AGAI$0068:
$CONT$0069:
__farg, 1;
__ref1,96(FL);
__copy,4(1);
__copyconst,0(4);
[4]17182864;
__nbranch,$ELSE$0069(MEM);
$AGAI$0069:
__copyptr1,512(MGL);
__jfuncx,Clear$matrix_t(MEM);
__mfree,4;
__jump,$BREA$0067(MEM);
$BREA$0069:
__jump,$BREA$0070(MEM);
$ELSE$0069:
$CONT$0070:
__farg, 1;
__ref1,96(FL);
__copy,4(1);
__copyconst,6(4);
[4]17182864;
__nbranch,$ELSE$0070(MEM);
$AGAI$0070:
__copyconst1,4(4);
__copyptr,12(MGL);
__copyconst,112(4);
[4]234881041;
__copyconst1,4(4);
__copyptr,16(MGL);
__copyconst,7(4);
[4]234881041;
__copyconst,0(4);
__copyptr1,512(MGL);
__jfuncx,Clear$matrix_t(MEM);
__mfree,8;
__jump,$BREA$0067(MEM);
__mfree,4;
$BREA$0070:
__jump,$BREA$0071(MEM);
$ELSE$0070:
$CONT$0071:
__farg, 1;
__ref1,96(FL);
__copy,4(1);
__copyconst,7(4);
[4]17182864;
__nbranch,$ELSE$0071(MEM);
$AGAI$0071:
__copyconst1,4(4);
__copyptr,12(MGL);
__copyconst,7(4);
[4]234881041;
__copyconst1,4(4);
__copyptr,16(MGL);
__copyconst,112(4);
[4]234881041;
__copyconst,2(4);
__copyptr1,512(MGL);
__jfuncx,Clear$matrix_t(MEM);
__mfree,8;
__jump,$BREA$0067(MEM);
__mfree,4;
$BREA$0071:
__jump,$BREA$0072(MEM);
$ELSE$0071:
$CONT$0072:
$AGAI$0072:
__farg, 1;
__copyptr,0(FL);
__copyconst1,12(4);
__ref1,96(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
__jfuncx,Play$menu_t(MEM);
$BREA$0072:
__copyptr1,512(MGL);
__jfuncx,Clear$matrix_t(MEM);
__farg, 1;
__copyptr,0(FL);
__copyconst1,12(4);
__ref1,96(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
__jfuncx,Print$menu_t(MEM);
$BREA$0068:
__jump,$BREA$0073(MEM);
$ELSE$0068:
$CONT$0073:
__farg, 1;
__ref1,100(FL);
__copy,4(1);
__copyconst,1(4);
[4]17182864;
__nbranch,$ELSE$0073(MEM);
$AGAI$0073:
__copyconst1,4(4);
__copyptr,96(FL);
__farg, 1;
__ref1,96(FL);
__copy,4(1);
__copyconst,1(4);
[4]16973968;
__copyconst,8(4);
__jfunc,$mod2$int$int(MEM);
[4]234881041;
__copyptr1,512(MGL);
__jfuncx,Clear$matrix_t(MEM);
__farg, 1;
__copyptr,0(FL);
__copyconst1,12(4);
__ref1,96(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
__jfuncx,Print$menu_t(MEM);
$BREA$0073:
__jump,$BREA$0074(MEM);
$ELSE$0073:
$CONT$0074:
__farg, 1;
__ref1,100(FL);
__copy,4(1);
__copyconst,2(4);
[4]17182864;
__nbranch,$ELSE$0074(MEM);
$AGAI$0074:
__copyconst1,4(4);
__copyptr,96(FL);
__farg, 1;
__ref1,96(FL);
__copy,4(1);
__copyconst,1(4);
[4]17039504;
__copyconst,8(4);
__jfunc,$mod2$int$int(MEM);
[4]234881041;
__copyptr1,512(MGL);
__jfuncx,Clear$matrix_t(MEM);
__farg, 1;
__copyptr,0(FL);
__copyconst1,12(4);
__ref1,96(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
__jfuncx,Print$menu_t(MEM);
$BREA$0074:
$ELSE$0074:
__mfree,4;
__jump,$CONT$0067(MEM);
$BREA$0067:
$ELSE$0067:
__endfunc1,0;
Print3$matrix_t$str$int:
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]589968;
__ref1,260(REF3);
__copy,4(1);
[4]118493202;
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]589968;
__copyptr,4(REF3);
[4]118513682;
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]589968;
__farg, 1;
__ref1,0(REF3);
__copy,4(1);
__copyconst,4(4);
[4]16973968;
[4]589968;
[4]118493202;
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]589968;
[4]118517778;
__endfunc1,0;
$shl$cout$str:
__ref11,0(REF3);
__copy,4(1);
__copyptr,4(REF3);
__jfuncx,COUT_Print__$cout$ref(MEM);
__ref11,0(REF3);
__copy,4(1);
__endfunc,4;
__endfunc1,0;
SENSOR_Threshold$int$int:
__copyconst1,4(4);
__copyconst1,5(4);
[4]119013522;
__ref1,0(REF3);
__copy,4(1);
[4]234881041;
__copyconst1,4(4);
__copyconst1,6(4);
[4]119013522;
__ref1,4(REF3);
__copy,4(1);
[4]234881041;
__endfunc1,0;
matrix_t$int:
__mset,12;
__copyconst1,4(4);
__copyptr,0(FL);
__ref1,0(REF3);
__copy,4(1);
[4]234881041;
__copyptr1,0(FL);
__copyconst,15(4);
__jfuncx,SetFPS$matrix_t$int(MEM);
__copyptr1,0(FL);
__copyconst,0(0);
__copyconsthigh,4080(4);
__jfuncx,SetColor$matrix_t$int(MEM);
__ref11,0(FL);
__copy,12(1);
__endfunc,12;
__endfunc1,0;
SetBlackMin$sensor_t$int:
__copyconst1,4(4);
__farg, 1;
__ref1,0(REF3);
__copy,4(1);
__copyconst,4(4);
[4]16973968;
[4]251674769;
__ref1,4(REF3);
__copy,4(1);
[4]234881041;
__endfunc1,0;
SetWhiteMin$sensor_t$int:
__copyconst1,4(4);
__farg, 1;
__ref1,0(REF3);
__copy,4(1);
__copyconst,8(4);
[4]16973968;
[4]251674769;
__ref1,4(REF3);
__copy,4(1);
[4]234881041;
__endfunc1,0;
GetRawValue$sensor_t:
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]251674769;
[4]589840;
__mset,4;
__ref11,0(FL);
__copy,4(1);
__endfunc,4;
__endfunc1,0;
GetWhiteMin$sensor_t:
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,8(4);
[4]16973968;
[4]251674769;
[4]589840;
__mset,4;
__ref11,0(FL);
__copy,4(1);
__endfunc,4;
__endfunc1,0;
GetBlackMin$sensor_t:
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,4(4);
[4]16973968;
[4]251674769;
[4]589840;
__mset,4;
__ref11,0(FL);
__copy,4(1);
__endfunc,4;
__endfunc1,0;
SensorRaw:
__copyptr1,512(MGL);
__jfuncx,Clear$matrix_t(MEM);
$CONT$0075:
__copyconst1,1(4);
__nbranch,$ELSE$0075(MEM);
$AGAI$0075:
[4]655410;
__mset,4;
$CONT$0076:
__farg, 1;
__ref1,0(FL);
__copy,4(1);
__copyconst,1(4);
[4]17182864;
__nbranch,$ELSE$0076(MEM);
$AGAI$0076:
__copyconst1,0(4);
[4]119025682;
$BREA$0076:
__jump,$BREA$0077(MEM);
$ELSE$0076:
$CONT$0077:
__farg, 1;
__ref1,0(FL);
__copy,4(1);
__copyconst,2(4);
[4]17182864;
__nbranch,$ELSE$0077(MEM);
$AGAI$0077:
__copyconst1,1(4);
[4]119025682;
$BREA$0077:
__jump,$BREA$0078(MEM);
$ELSE$0077:
$CONT$0078:
__farg, 1;
__ref1,0(FL);
__copy,4(1);
__copyconst,3(4);
[4]17182864;
__nbranch,$ELSE$0078(MEM);
$AGAI$0078:
__mfree,4;
__jump,$BREA$0075(MEM);
$BREA$0078:
__jump,$BREA$0079(MEM);
$ELSE$0078:
$CONT$0079:
$AGAI$0079:
__copyconst,0(4);
__copyconst1,4(4);
__copyptr,4(FL);
__copyconst,0(4);
[4]234881041;
__jump,$FOR$0080(MEM);
$CONT$0080:
__copyconst1,4(4);
__copyptr,4(FL);
__ref11,4(FL);
__copy,4(1);
__copyconst,1(4);
[4]16973968;
[4]234881041;
$FOR$0080:
__farg, 1;
__ref1,4(FL);
__copy,4(1);
__copyconst,2(4);
[4]17498256;
__nbranch,$ELSE$0080(MEM);
$AGAI$0080:
__farg, 1;
__copyptr,20(MGL);
__copyconst1,28(4);
__ref1,4(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
__jfuncx,GetRawValue$sensor_t(MEM);
__mset,4;
__copyptr1,512(MGL);
__copyconst,1(4);
__copyconst1,4(4);
__copyconst1,2(4);
__ref1,4(FL);
__copy,4(1);
[4]16842896;
[4]17039504;
__copyconst,1(4);
__copyconst,1(4);
__jfuncx,AddrWindow$matrix_t$int$int$int$int(MEM);
__copyptr1,512(MGL);
__copyconst1,257(4);
__ref11,8(FL);
__copy,4(1);
__copyconst,16(4);
[4]16908432;
[4]16842896;
__jfuncx,SetDot$matrix_t$int(MEM);
__copyconst1,1(4);
[4]1052689;
__mfree,4;
__jump,$CONT$0080(MEM);
$BREA$0080:
$ELSE$0080:
__copyconst1,4(4);
__copyptr,4(FL);
__copyconst,0(4);
[4]234881041;
__jump,$FOR$0081(MEM);
$CONT$0081:
__copyconst1,4(4);
__copyptr,4(FL);
__ref11,4(FL);
__copy,4(1);
__copyconst,1(4);
[4]16973968;
[4]234881041;
$FOR$0081:
__farg, 1;
__ref1,4(FL);
__copy,4(1);
__copyconst,2(4);
[4]17498256;
__nbranch,$ELSE$0081(MEM);
$AGAI$0081:
__farg, 1;
__copyptr,20(MGL);
__copyconst1,28(4);
__ref11,4(FL);
__copy,4(1);
__copyconst,4(4);
[4]16973968;
[4]16842896;
[4]16973968;
__jfuncx,GetRawValue$sensor_t(MEM);
__mset,4;
__copyptr1,512(MGL);
__copyconst,6(4);
__copyconst1,4(4);
__copyconst1,2(4);
__ref1,4(FL);
__copy,4(1);
[4]16842896;
[4]17039504;
__copyconst,1(4);
__copyconst,1(4);
__jfuncx,AddrWindow$matrix_t$int$int$int$int(MEM);
__copyptr1,512(MGL);
__copyconst1,65537(4);
__ref11,8(FL);
__copy,4(1);
__copyconst,16(4);
[4]16908432;
[4]16842896;
__jfuncx,SetDot$matrix_t$int(MEM);
__copyconst1,1(4);
[4]1052689;
__mfree,4;
__jump,$CONT$0081(MEM);
$BREA$0081:
$ELSE$0081:
__copyptr1,512(MGL);
__jfuncx,Print$matrix_t(MEM);
__copyconst1,1(4);
[4]1052689;
__mfree,4;
$BREA$0079:
__mfree,4;
__jump,$CONT$0075(MEM);
$BREA$0075:
$ELSE$0075:
__copyconst1,1(4);
[4]119025682;
__endfunc1,0;
SensorNormal:
__copyptr1,512(MGL);
__jfuncx,Clear$matrix_t(MEM);
$CONT$0082:
__copyconst1,1(4);
__nbranch,$ELSE$0082(MEM);
$AGAI$0082:
[4]655410;
__mset,4;
$CONT$0083:
__farg, 1;
__ref1,0(FL);
__copy,4(1);
__copyconst,1(4);
[4]17182864;
__nbranch,$ELSE$0083(MEM);
$AGAI$0083:
__copyconst1,0(4);
[4]119025682;
$BREA$0083:
__jump,$BREA$0084(MEM);
$ELSE$0083:
$CONT$0084:
__farg, 1;
__ref1,0(FL);
__copy,4(1);
__copyconst,2(4);
[4]17182864;
__nbranch,$ELSE$0084(MEM);
$AGAI$0084:
__copyconst1,1(4);
[4]119025682;
$BREA$0084:
__jump,$BREA$0085(MEM);
$ELSE$0084:
$CONT$0085:
__farg, 1;
__ref1,0(FL);
__copy,4(1);
__copyconst,3(4);
[4]17182864;
__nbranch,$ELSE$0085(MEM);
$AGAI$0085:
__mfree,4;
__jump,$BREA$0082(MEM);
$BREA$0085:
__jump,$BREA$0086(MEM);
$ELSE$0085:
$CONT$0086:
$AGAI$0086:
__copyconst,0(4);
__copyconst1,4(4);
__copyptr,4(FL);
__copyconst,0(4);
[4]234881041;
__jump,$FOR$0087(MEM);
$CONT$0087:
__copyconst1,4(4);
__copyptr,4(FL);
__ref11,4(FL);
__copy,4(1);
__copyconst,1(4);
[4]16973968;
[4]234881041;
$FOR$0087:
__farg, 1;
__ref1,4(FL);
__copy,4(1);
__copyconst,2(4);
[4]17498256;
__nbranch,$ELSE$0087(MEM);
$AGAI$0087:
__farg, 1;
__copyptr,20(MGL);
__copyconst1,28(4);
__ref1,4(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
__jfuncx,GetValue$sensor_t(MEM);
__mset,4;
__copyptr1,512(MGL);
__copyconst,1(4);
__copyconst1,4(4);
__copyconst1,2(4);
__ref1,4(FL);
__copy,4(1);
[4]16842896;
[4]17039504;
__copyconst,1(4);
__copyconst,1(4);
__jfuncx,AddrWindow$matrix_t$int$int$int$int(MEM);
__copyptr1,512(MGL);
__copyconst1,257(4);
__ref11,8(FL);
__copy,4(1);
__copyconst,16(4);
[4]16908432;
[4]16842896;
__jfuncx,SetDot$matrix_t$int(MEM);
__copyconst1,1(4);
[4]1052689;
__mfree,4;
__jump,$CONT$0087(MEM);
$BREA$0087:
$ELSE$0087:
__copyconst1,4(4);
__copyptr,4(FL);
__copyconst,0(4);
[4]234881041;
__jump,$FOR$0088(MEM);
$CONT$0088:
__copyconst1,4(4);
__copyptr,4(FL);
__ref11,4(FL);
__copy,4(1);
__copyconst,1(4);
[4]16973968;
[4]234881041;
$FOR$0088:
__farg, 1;
__ref1,4(FL);
__copy,4(1);
__copyconst,2(4);
[4]17498256;
__nbranch,$ELSE$0088(MEM);
$AGAI$0088:
__farg, 1;
__copyptr,20(MGL);
__copyconst1,28(4);
__ref11,4(FL);
__copy,4(1);
__copyconst,4(4);
[4]16973968;
[4]16842896;
[4]16973968;
__jfuncx,GetValue$sensor_t(MEM);
__mset,4;
__copyptr1,512(MGL);
__copyconst,6(4);
__copyconst1,4(4);
__copyconst1,2(4);
__ref1,4(FL);
__copy,4(1);
[4]16842896;
[4]17039504;
__copyconst,1(4);
__copyconst,1(4);
__jfuncx,AddrWindow$matrix_t$int$int$int$int(MEM);
__copyptr1,512(MGL);
__copyconst1,65537(4);
__ref11,8(FL);
__copy,4(1);
__copyconst,16(4);
[4]16908432;
[4]16842896;
__jfuncx,SetDot$matrix_t$int(MEM);
__copyconst1,1(4);
[4]1052689;
__mfree,4;
__jump,$CONT$0088(MEM);
$BREA$0088:
$ELSE$0088:
__copyptr1,512(MGL);
__jfuncx,Print$matrix_t(MEM);
__copyconst1,1(4);
[4]1052689;
__mfree,4;
$BREA$0086:
__mfree,4;
__jump,$CONT$0082(MEM);
$BREA$0082:
$ELSE$0082:
__copyconst1,1(4);
[4]119025682;
__endfunc1,0;
SensorState:
__copyptr1,512(MGL);
__jfuncx,Clear$matrix_t(MEM);
__jfuncx1,ThresholdPrint(MEM);
$CONT$0089:
__copyconst1,1(4);
__nbranch,$ELSE$0089(MEM);
$AGAI$0089:
[4]655410;
__mset,4;
$CONT$0090:
__farg, 1;
__ref1,0(FL);
__copy,4(1);
__copyconst,1(4);
[4]17182864;
__nbranch,$ELSE$0090(MEM);
$AGAI$0090:
__farg, 1;
__copyconst,5(4);
[4]119013522;
[4]589840;
__mset,4;
__farg, 1;
__copyconst,6(4);
[4]119013522;
[4]589840;
__mset,4;
__copyconst1,4(4);
__copyptr,4(FL);
__ref11,4(FL);
__copy,4(1);
__copyconst,256(4);
[4]16973968;
[4]234881041;
$CONT$0091:
__farg, 1;
__ref1,4(FL);
__copy,4(1);
__copyconst,4096(4);
[4]17629328;
__nbranch,$ELSE$0091(MEM);
$AGAI$0091:
__copyconst1,4(4);
__copyptr,4(FL);
__ref1,8(FL);
__copy,4(1);
[4]234881041;
$BREA$0091:
$ELSE$0091:
__copyconst1,4(4);
__copyconst1,5(4);
[4]119013522;
__ref1,4(FL);
__copy,4(1);
[4]234881041;
__jfuncx1,ThresholdPrint(MEM);
__mfree,8;
$BREA$0090:
__jump,$BREA$0092(MEM);
$ELSE$0090:
$CONT$0092:
__farg, 1;
__ref1,0(FL);
__copy,4(1);
__copyconst,2(4);
[4]17182864;
__nbranch,$ELSE$0092(MEM);
$AGAI$0092:
__farg, 1;
__copyconst,5(4);
[4]119013522;
[4]589840;
__mset,4;
__farg, 1;
__copyconst,6(4);
[4]119013522;
[4]589840;
__mset,4;
__copyconst1,4(4);
__copyptr,8(FL);
__ref11,8(FL);
__copy,4(1);
__copyconst,256(4);
[4]17039504;
[4]234881041;
$CONT$0093:
__farg, 1;
__ref1,8(FL);
__copy,4(1);
__copyconst,0(4);
[4]17170576;
__nbranch,$ELSE$0093(MEM);
$AGAI$0093:
__copyconst1,4(4);
__copyptr,8(FL);
__ref1,4(FL);
__copy,4(1);
[4]234881041;
$BREA$0093:
$ELSE$0093:
__copyconst1,4(4);
__copyconst1,6(4);
[4]119013522;
__ref1,8(FL);
__copy,4(1);
[4]234881041;
__jfuncx1,ThresholdPrint(MEM);
__mfree,8;
$BREA$0092:
__jump,$BREA$0094(MEM);
$ELSE$0092:
$CONT$0094:
__farg, 1;
__ref1,0(FL);
__copy,4(1);
__copyconst,3(4);
[4]17182864;
__nbranch,$ELSE$0094(MEM);
$AGAI$0094:
__mfree,4;
__jump,$BREA$0089(MEM);
$BREA$0094:
__jump,$BREA$0095(MEM);
$ELSE$0094:
$CONT$0095:
$AGAI$0095:
__copyconst,0(4);
__copyconst1,4(4);
__copyptr,4(FL);
__copyconst,0(4);
[4]234881041;
__jump,$FOR$0096(MEM);
$CONT$0096:
__copyconst1,4(4);
__copyptr,4(FL);
__ref11,4(FL);
__copy,4(1);
__copyconst,1(4);
[4]16973968;
[4]234881041;
$FOR$0096:
__farg, 1;
__ref1,4(FL);
__copy,4(1);
__copyconst,2(4);
[4]17498256;
__nbranch,$ELSE$0096(MEM);
$AGAI$0096:
__farg, 2;
__jfunc,SENSOR_GetState(MEM);
__ref1,4(FL);
__copy,4(1);
[4]17113232;
__copyconst,1(4);
[4]17235984;
__mset,4;
__copyptr1,512(MGL);
__copyconst,1(4);
__copyconst1,4(4);
__copyconst1,2(4);
__ref1,4(FL);
__copy,4(1);
[4]16842896;
[4]17039504;
__copyconst,1(4);
__copyconst,1(4);
__jfuncx,AddrWindow$matrix_t$int$int$int$int(MEM);
__copyptr1,512(MGL);
__copyconst1,65535(4);
__ref1,8(FL);
__copy,4(1);
[4]16842896;
__jfuncx,SetDot$matrix_t$int(MEM);
__copyconst1,1(4);
[4]1052689;
__mfree,4;
__jump,$CONT$0096(MEM);
$BREA$0096:
$ELSE$0096:
__copyconst1,4(4);
__copyptr,4(FL);
__copyconst,0(4);
[4]234881041;
__jump,$FOR$0097(MEM);
$CONT$0097:
__copyconst1,4(4);
__copyptr,4(FL);
__ref11,4(FL);
__copy,4(1);
__copyconst,1(4);
[4]16973968;
[4]234881041;
$FOR$0097:
__farg, 1;
__ref1,4(FL);
__copy,4(1);
__copyconst,2(4);
[4]17498256;
__nbranch,$ELSE$0097(MEM);
$AGAI$0097:
__farg, 2;
__jfunc,SENSOR_GetState(MEM);
__copyconst1,4(4);
__ref1,4(FL);
__copy,4(1);
[4]16973968;
[4]17113232;
__copyconst,1(4);
[4]17235984;
__mset,4;
__copyptr1,512(MGL);
__copyconst,6(4);
__copyconst1,4(4);
__copyconst1,2(4);
__ref1,4(FL);
__copy,4(1);
[4]16842896;
[4]17039504;
__copyconst,1(4);
__copyconst,1(4);
__jfuncx,AddrWindow$matrix_t$int$int$int$int(MEM);
__copyptr1,512(MGL);
__copyconst1,255(0);
__copyconsthigh,4080(4);
__ref1,8(FL);
__copy,4(1);
[4]16842896;
__jfuncx,SetDot$matrix_t$int(MEM);
__copyconst1,1(4);
[4]1052689;
__mfree,4;
__jump,$CONT$0097(MEM);
$BREA$0097:
$ELSE$0097:
__copyptr1,512(MGL);
__jfuncx,Print$matrix_t(MEM);
__copyconst1,1(4);
[4]1052689;
__mfree,4;
$BREA$0095:
__mfree,4;
__jump,$CONT$0089(MEM);
$BREA$0089:
$ELSE$0089:
__copyconst1,1(4);
[4]119025682;
__endfunc1,0;
ResetRecord:
__copyconst1,4(4);
__copyptr,4(MGL);
__copyconst,999999(4);
[4]234881041;
__copyconst1,4(4);
__copyptr,8(MGL);
__copyconst,999999(4);
[4]234881041;
__copyconst1,4(4);
__copyptr,0(MGL);
__copyconst,999999(4);
[4]234881041;
__endfunc1,0;
Play$menu_t:
$CONT$0098:
__farg, 4;
__ref1,0(REF3);
__copy,4(1);
__copyconst,8(4);
[4]16973968;
[4]251674769;
[4]602256;
__copyconst,0(4);
[4]17510544;
__nbranch,$ELSE$0098(MEM);
$AGAI$0098:
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,8(4);
[4]16973968;
[4]251674769;
[4]126;
$BREA$0098:
$ELSE$0098:
__endfunc1,0;
Print$menu_t:
__copyptr1,512(MGL);
__farg, 1;
__ref1,0(REF3);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]251674769;
__farg, 1;
__ref1,0(REF3);
__copy,4(1);
__copyconst,4(4);
[4]16973968;
[4]589968;
__jfuncx,Print3$matrix_t$ref$int(MEM);
__endfunc1,0;
$mod2$int$int:
__ref11,0(REF3);
__copy,4(1);
__ref1,4(REF3);
__copy,4(1);
[4]16928784;
__mset,4;
$CONT$0099:
__farg, 1;
__ref1,0(FL);
__copy,4(1);
__copyconst,0(4);
[4]17170576;
__nbranch,$ELSE$0099(MEM);
$AGAI$0099:
__copyconst1,4(4);
__copyptr,0(FL);
__ref11,0(FL);
__copy,4(1);
__ref1,4(REF3);
__copy,4(1);
[4]16973968;
[4]234881041;
$BREA$0099:
$ELSE$0099:
__ref11,0(FL);
__copy,4(1);
__endfunc,4;
__endfunc1,0;
COUT_Print__$cout$ref:
$CONT$0100:
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__nop,4(1);
__copyconst,4(4);
[4]17182864;
__nbranch,$ELSE$0100(MEM);
$AGAI$0100:
__copyconst1,32768(4);
__ref1,4(REF3);
__copy,4(1);
__copyconst,15(4);
[4]17825810;
$BREA$0100:
__jump,$BREA$0101(MEM);
$ELSE$0100:
$CONT$0101:
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__nop,4(1);
__copyconst,2(4);
[4]17182864;
__nbranch,$ELSE$0101(MEM);
$AGAI$0101:
__ref11,4(REF3);
__copy,4(1);
[4]925714;
$BREA$0101:
$ELSE$0101:
__endfunc1,0;
SetFPS$matrix_t$int:
__copyconst1,4(4);
__ref11,0(REF3);
__copy,4(1);
__copyconst,8(4);
[4]16973968;
__ref1,4(REF3);
__copy,4(1);
[4]234881041;
__endfunc1,0;
AddrWindow$matrix_t$int$int$int$int:
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]589968;
__ref1,4(REF3);
__copy,4(1);
__ref1,8(REF3);
__copy,4(1);
__ref1,12(REF3);
__copy,4(1);
__ref1,16(REF3);
__copy,4(1);
[4]118505490;
__endfunc1,0;
SetDot$matrix_t$int:
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]589968;
__ref1,4(REF3);
__copy,4(1);
[4]118509586;
__endfunc1,0;
Print$matrix_t:
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]589968;
[4]118517778;
__endfunc1,0;
GetValue$sensor_t:
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,12(4);
[4]16973968;
[4]251674769;
[4]589840;
__mset,4;
__ref11,0(FL);
__copy,4(1);
__endfunc,4;
__endfunc1,0;
ThresholdPrint:
__farg, 1;
__copyconst,6(4);
[4]119013522;
[4]589840;
__mset,4;
__farg, 1;
__copyconst,5(4);
[4]119013522;
[4]589840;
__mset,4;
__copyconst,0(4);
__copyconst1,4(4);
__copyptr,8(FL);
__copyconst,0(4);
[4]234881041;
__jump,$FOR$0102(MEM);
$CONT$0102:
__copyconst1,4(4);
__copyptr,8(FL);
__ref11,8(FL);
__copy,4(1);
__copyconst,1(4);
[4]16973968;
[4]234881041;
$FOR$0102:
__farg, 1;
__ref1,8(FL);
__copy,4(1);
__copyconst,7(4);
[4]17498256;
__nbranch,$ELSE$0102(MEM);
$AGAI$0102:
__copyptr1,512(MGL);
__copyconst,3(4);
__ref1,8(FL);
__copy,4(1);
__copyconst,1(4);
__copyconst,1(4);
__jfuncx,AddrWindow$matrix_t$int$int$int$int(MEM);
$CONT$0103:
__farg, 1;
__ref1,0(FL);
__copy,4(1);
__farg, 1;
__ref1,8(FL);
__copy,4(1);
__copyconst,1(4);
[4]16973968;
__copyconst,512(4);
[4]16842896;
[4]17629328;
__nbranch,$ELSE$0103(MEM);
$AGAI$0103:
__copyptr1,512(MGL);
__copyconst,65280(4);
__jfuncx,SetDot$matrix_t$int(MEM);
$BREA$0103:
__jump,$BREA$0104(MEM);
$ELSE$0103:
$CONT$0104:
__farg, 1;
__ref1,0(FL);
__copy,4(1);
__ref11,8(FL);
__copy,4(1);
__copyconst,512(4);
[4]16842896;
[4]17170576;
__nbranch,$ELSE$0104(MEM);
$AGAI$0104:
__copyptr1,512(MGL);
__copyconst,0(4);
__jfuncx,SetDot$matrix_t$int(MEM);
$BREA$0104:
__jump,$BREA$0105(MEM);
$ELSE$0104:
$CONT$0105:
$AGAI$0105:
__copyptr1,512(MGL);
__copyconst1,256(4);
__farg, 1;
__ref1,0(FL);
__copy,4(1);
__copyconst,512(4);
[4]16928912;
__copyconst,1(4);
[4]17113232;
[4]16842896;
__jfuncx,SetDot$matrix_t$int(MEM);
$BREA$0105:
__copyptr1,512(MGL);
__copyconst,4(4);
__ref1,8(FL);
__copy,4(1);
__copyconst,1(4);
__copyconst,1(4);
__jfuncx,AddrWindow$matrix_t$int$int$int$int(MEM);
$CONT$0106:
__farg, 1;
__ref1,4(FL);
__copy,4(1);
__farg, 1;
__ref1,8(FL);
__copy,4(1);
__copyconst,1(4);
[4]16973968;
__copyconst,512(4);
[4]16842896;
[4]17629328;
__nbranch,$ELSE$0106(MEM);
$AGAI$0106:
__copyptr1,512(MGL);
__copyconst,0(0);
__copyconsthigh,4080(4);
__jfuncx,SetDot$matrix_t$int(MEM);
$BREA$0106:
__jump,$BREA$0107(MEM);
$ELSE$0106:
$CONT$0107:
__farg, 1;
__ref1,4(FL);
__copy,4(1);
__ref11,8(FL);
__copy,4(1);
__copyconst,512(4);
[4]16842896;
[4]17170576;
__nbranch,$ELSE$0107(MEM);
$AGAI$0107:
__copyptr1,512(MGL);
__copyconst,0(4);
__jfuncx,SetDot$matrix_t$int(MEM);
$BREA$0107:
__jump,$BREA$0108(MEM);
$ELSE$0107:
$CONT$0108:
$AGAI$0108:
__copyptr1,512(MGL);
__copyconst1,65536(4);
__farg, 1;
__ref1,4(FL);
__copy,4(1);
__copyconst,512(4);
[4]16928912;
__copyconst,1(4);
[4]17113232;
[4]16842896;
__jfuncx,SetDot$matrix_t$int(MEM);
$BREA$0108:
__jump,$CONT$0102(MEM);
$BREA$0102:
$ELSE$0102:
__endfunc1,0;
.MSP:
.MGL:
[4]0;
[4]999999;
[4]999999;
[4]112;
[4]7;
[224]0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
[256]0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
[48]0,0,0,0,0,0,0,0,0,0,0,0;
[12]"/m";
[8]"DOWN";
[4]"@";
[4]"red";
[8]"yellow";
[8]"orange";
[8]"white";
[8]"blue";
[8]"violet";
[8]"magenta";
[8]"rose";
[8]"green";
[8]"mint";
[8]"lime";
[8]"cyan";
[8]"arrow";
[4]"fog";
[4]"$";
[20]"/y%02d:%02d:/o%02d";
[8]"time";
[20]"/c%02d:%02d:/v%02d";
[8]"start";
[4]"00";
[4]"00";
[4]"S";
[32]"/w:/g%d/m:/y%03d\n";
[32]"/w:/g%d/m:/y%03d\n";
[4]"R";
[4]"EL";
[16]"/rLine /mOut";
[4]"R";
[8]"recent";
[16]"/c%02d/c./s%03d";
[8]"%02d";
[8]"%02d";
[8]"%02d";
[8]"%02d";
[4]"E";
[4]"R";
[4]"EL";
[16]"/rLine /mOut";
[4]"R";
[28]"/gEND ERROR /r%02d/c./m%03d";
[16]"/gEnd /mError";
[4]"R";
[16]"/r%02d/c./m%03d";
[4]"E";
[8]"%06d!";
[28]"/cEND ERROR /r%02d/c./m%03d";
[16]"/cEnd /mError";
[4]"R";
[4]"R";
[4]"EL";
[16]"/rLine /mOut";
[4]"R";
[4]"CA";
[4]"CA";
[24]"/r/w!";
[4]"<-";
[4]"CA";
[4]"RA";
[4]"NO";
[4]"ST";
[4]"RS";
[4]">>";
[4]"<<";
