.MEM:
svm_init:
__jfuncx1,main(MEM);
__end;
main:
__copyconst1,4096(4);
__jfuncx,matrix_t$int(MEM);
__mset,12;
[4]119541810;
__mset,4;
__copyptr1,0(FL);
__copyconst,65280(4);
__jfuncx,SetColor$matrix_t$int(MEM);
$CONT$0000:
__ref11,12(FL);
__copy,4(1);
__nbranch,$ELSE$0000(MEM);
$AGAI$0000:
__copyptr1,0(FL);
__copyconst,2(4);
__jfuncx,Arrow$matrix_t$int(MEM);
$BREA$0000:
__jump,$BREA$0001(MEM);
$ELSE$0000:
$CONT$0001:
$AGAI$0001:
__copyptr1,0(FL);
__copyconst,0(4);
__jfuncx,Arrow$matrix_t$int(MEM);
$BREA$0001:
$CONT$0002:
__farg, 2;
[4]655506;
[4]65680;
__nbranch,$ELSE$0002(MEM);
$AGAI$0002:
__jump,$CONT$0002(MEM);
$BREA$0002:
$ELSE$0002:
__endfunc1,0;
matrix_t$int:
__mset,12;
__copyconst1,4(4);
__copyptr,0(FL);
__ref1,0(REF3);
__copy,4(1);
[4]234881041;
__copyptr1,0(FL);
__copyconst,15(4);
__jfuncx,SetFPS$matrix_t$int(MEM);
__copyptr1,0(FL);
__copyconst,0(0);
__copyconsthigh,4080(4);
__jfuncx,SetColor$matrix_t$int(MEM);
__ref11,0(FL);
__copy,12(1);
__endfunc,12;
__endfunc1,0;
SetColor$matrix_t$int:
__copyconst1,4(4);
__ref11,0(REF3);
__copy,4(1);
__copyconst,4(4);
[4]16973968;
__ref1,4(REF3);
__copy,4(1);
[4]234881041;
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]589968;
__ref1,4(REF3);
__copy,4(1);
[4]118493202;
__endfunc1,0;
Arrow$matrix_t$int:
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]589968;
__ref1,4(REF3);
__copy,4(1);
[4]118501394;
__endfunc1,0;
SetFPS$matrix_t$int:
__copyconst1,4(4);
__ref11,0(REF3);
__copy,4(1);
__copyconst,8(4);
[4]16973968;
__ref1,4(REF3);
__copy,4(1);
[4]234881041;
__endfunc1,0;
.MSP:
.MGL:
[256]0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
