
$import(..\..\counter_HW\studio.shc);
$import(..\..\counter_HW\matrix.shc);
$target(counter.sbc);



main(){
    /// LED Matrix 초기화
    matrix = matrix_t(MATR_3);

    /// 버튼 불 켜기
    /// 누가 설계했는지는 모르지만 빨간색 LED 밝기가 너무 밝네요 ㅠㅠ
    PWM_Begin();
    PWM_Write(BUTTON_LED_RED, 64);
    PWM_Write(BUTTON_LED_BLUE, 255);

    /// 값 초기화
    value = 0;
    /// 버튼을 눌렀을 때 숫자 올리거나 내리기
    while(1){
        sw = SWITCH_Read();
        if(SWITCH_1 == sw){
            value += 1;
            if(9 < value){
                break;
            }
            matrix.Print("%02d" % value) with (VIOLET);
        }
        elif(SWITCH_2 == sw){
            value -= 1;
            if(0 > value){
                break;
            }
            matrix.Print("%02d" % value) with (VIOLET);
        }
    }
    PWM_End();
}
