.MEM:
svm_init:
__jfuncx1,main(MEM);
__end;
main:
__copyconst1,8192(4);
__jfuncx,matrix_t$int(MEM);
__mset,12;
__copyconst,1(4);
__copyconst1,0(0);
__copyconsthigh,4080(4);
__copyconst,43520(0);
__copyconsthigh,4080(4);
__copyconst,65280(4);
__copyconst,65535(4);
__copyconst,255(4);
__copyconst,255(0);
__copyconsthigh,4080(4);
__copyconst,65535(0);
__copyconsthigh,4080(4);
__nop,0(0);
__mset,28;
__copyptr1,0(FL);
__farg, 1;
__copyptr,16(FL);
__copyconst1,4(4);
__ref1,12(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
[4]589968;
__jfuncx,SetColor$matrix_t$int(MEM);
__copyptr1,0(FL);
__copyconst,2(4);
__jfuncx,Arrow$matrix_t$int(MEM);
$CONT$0000:
__copyconst1,1(4);
__nbranch,$ELSE$0000(MEM);
$AGAI$0000:
[4]655410;
__mset,4;
$CONT$0001:
__farg, 1;
__ref1,44(FL);
__copy,4(1);
__copyconst,1(4);
[4]17182864;
__nbranch,$ELSE$0001(MEM);
$AGAI$0001:
__copyconst1,4(4);
__copyptr,12(FL);
__ref11,12(FL);
__copy,4(1);
__copyconst,1(4);
[4]16973968;
[4]234881041;
__copyconst1,4(4);
__copyptr,12(FL);
__ref11,12(FL);
__copy,4(1);
__copyconst,7(4);
__jfunc,$mod2$int$int(MEM);
[4]234881041;
__copyptr1,0(FL);
__farg, 1;
__copyptr,16(FL);
__copyconst1,4(4);
__ref1,12(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
[4]589968;
__jfuncx,SetColor$matrix_t$int(MEM);
$BREA$0001:
__jump,$BREA$0002(MEM);
$ELSE$0001:
$CONT$0002:
__farg, 1;
__ref1,44(FL);
__copy,4(1);
__copyconst,2(4);
[4]17182864;
__nbranch,$ELSE$0002(MEM);
$AGAI$0002:
__copyconst1,4(4);
__copyptr,12(FL);
__ref11,12(FL);
__copy,4(1);
__copyconst,1(4);
[4]17039504;
[4]234881041;
__copyconst1,4(4);
__copyptr,12(FL);
__ref11,12(FL);
__copy,4(1);
__copyconst,7(4);
__jfunc,$mod2$int$int(MEM);
[4]234881041;
__copyptr1,0(FL);
__farg, 1;
__copyptr,16(FL);
__copyconst1,4(4);
__ref1,12(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
[4]589968;
__jfuncx,SetColor$matrix_t$int(MEM);
$BREA$0002:
__jump,$BREA$0003(MEM);
$ELSE$0002:
$CONT$0003:
__farg, 1;
__ref1,44(FL);
__copy,4(1);
__copyconst,3(4);
[4]17182864;
__nbranch,$ELSE$0003(MEM);
$AGAI$0003:
__mfree,4;
__jump,$BREA$0000(MEM);
$BREA$0003:
$ELSE$0003:
__mfree,4;
__jump,$CONT$0000(MEM);
$BREA$0000:
$ELSE$0000:
__endfunc1,0;
matrix_t$int:
__mset,12;
__copyconst1,4(4);
__copyptr,0(FL);
__ref1,0(REF3);
__copy,4(1);
[4]234881041;
__copyptr1,0(FL);
__copyconst,15(4);
__jfuncx,SetFPS$matrix_t$int(MEM);
__copyptr1,0(FL);
__copyconst,0(0);
__copyconsthigh,4080(4);
__jfuncx,SetColor$matrix_t$int(MEM);
__ref11,0(FL);
__copy,12(1);
__endfunc,12;
__endfunc1,0;
SetColor$matrix_t$int:
__copyconst1,4(4);
__ref11,0(REF3);
__copy,4(1);
__copyconst,4(4);
[4]16973968;
__ref1,4(REF3);
__copy,4(1);
[4]234881041;
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]589968;
__ref1,4(REF3);
__copy,4(1);
[4]118493202;
__endfunc1,0;
Arrow$matrix_t$int:
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]589968;
__ref1,4(REF3);
__copy,4(1);
[4]118501394;
__endfunc1,0;
$mod2$int$int:
__ref11,0(REF3);
__copy,4(1);
__ref1,4(REF3);
__copy,4(1);
[4]16928784;
__mset,4;
$CONT$0004:
__farg, 1;
__ref1,0(FL);
__copy,4(1);
__copyconst,0(4);
[4]17170576;
__nbranch,$ELSE$0004(MEM);
$AGAI$0004:
__copyconst1,4(4);
__copyptr,0(FL);
__ref11,0(FL);
__copy,4(1);
__ref1,4(REF3);
__copy,4(1);
[4]16973968;
[4]234881041;
$BREA$0004:
$ELSE$0004:
__ref11,0(FL);
__copy,4(1);
__endfunc,4;
__endfunc1,0;
SetFPS$matrix_t$int:
__copyconst1,4(4);
__ref11,0(REF3);
__copy,4(1);
__copyconst,8(4);
[4]16973968;
__ref1,4(REF3);
__copy,4(1);
[4]234881041;
__endfunc1,0;
.MSP:
.MGL:
[256]0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
