
$import(..\..\counter_HW\studio.shc);
$import(..\..\counter_HW\matrix.shc);
$target(counter.sbc);
$import(stuimg);///이미지 객체를 빌립니다.

main(){
    matrix = matrix_t(MATR_3);
    
    
    col = 1;
    #cols(int(RED, YELLOW, GREEN, CYAN, BLUE, MAGENTA, WHITE)):int[7];
    matrix.SetColor(cols[col]);
    matrix.Arrow(ARROW_LEFT);
    
    while(1){
        ///스위치를 입력받습니다.
        sw = SWITCH_Read();
        if(sw == SWITCH_1){
            col += 1;
            col %%= 7;
            matrix.SetColor(cols[col]);
        }
        elif(sw == SWITCH_2){
            col -= 1;
            col %%= 7;
            matrix.SetColor(cols[col]);
        }
        elif(sw == SWITCH_BOTH){
            ///프로그램 종료
            break;
        }
    }
}
