.MEM:
svm_init:
__jfuncx1,main(MEM);
__end;
main:
__copyconst1,8192(4);
__jfuncx,matrix_t$int(MEM);
__mset,12;
__jfuncx1,SENSOR_Init(MEM);
__copyconst,0(4);
$CONT$0000:
__copyconst1,1(4);
__nbranch,$ELSE$0000(MEM);
$AGAI$0000:
[4]655410;
__mset,4;
$CONT$0001:
__farg, 1;
__ref1,16(FL);
__copy,4(1);
__copyconst,1(4);
[4]17182864;
__nbranch,$ELSE$0001(MEM);
$AGAI$0001:
__copyconst1,4(4);
__copyptr,12(FL);
__ref11,12(FL);
__copy,4(1);
__copyconst,1(4);
[4]16973968;
[4]234881041;
__copyconst1,4(4);
__copyptr,12(FL);
__ref11,12(FL);
__copy,4(1);
__copyconst,8(4);
__jfunc,$mod2$int$int(MEM);
[4]234881041;
$BREA$0001:
__jump,$BREA$0002(MEM);
$ELSE$0001:
$CONT$0002:
__farg, 1;
__ref1,16(FL);
__copy,4(1);
__copyconst,2(4);
[4]17182864;
__nbranch,$ELSE$0002(MEM);
$AGAI$0002:
__copyconst1,4(4);
__copyptr,12(FL);
__ref11,12(FL);
__copy,4(1);
__copyconst,1(4);
[4]17039504;
[4]234881041;
__copyconst1,4(4);
__copyptr,12(FL);
__ref11,12(FL);
__copy,4(1);
__copyconst,8(4);
__jfunc,$mod2$int$int(MEM);
[4]234881041;
$BREA$0002:
__jump,$BREA$0003(MEM);
$ELSE$0002:
$CONT$0003:
__farg, 1;
__ref1,16(FL);
__copy,4(1);
__copyconst,3(4);
[4]17182864;
__nbranch,$ELSE$0003(MEM);
$AGAI$0003:
__mfree,4;
__jump,$BREA$0000(MEM);
$BREA$0003:
$ELSE$0003:
__farg, 2;
__copyptr,0(MGL);
__copyconst1,16(4);
__ref1,12(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
__jfunc,GetRawValue$sensor_t(MEM);
__copyconst,450(4);
[4]16908304;
__mset,4;
__copyptr1,0(FL);
__farg, 1;
__copyptr,384(MGL);
__ref1,12(FL);
__copy,4(1);
[4]196753;
__copyptr1,388(MGL);
__ref1,20(FL);
__copy,4(1);
[4]196753;
__jfunc,$add$str$str(MEM);
__copyconst,0(0);
__copyconsthigh,4080(4);
__jfuncx,Print3$matrix_t$str$int(MEM);
__mfree,8;
__jump,$CONT$0000(MEM);
$BREA$0000:
$ELSE$0000:
__endfunc1,0;
matrix_t$int:
__mset,12;
__copyconst1,4(4);
__copyptr,0(FL);
__ref1,0(REF3);
__copy,4(1);
[4]234881041;
__copyptr1,0(FL);
__copyconst,15(4);
__jfuncx,SetFPS$matrix_t$int(MEM);
__copyptr1,0(FL);
__copyconst,0(0);
__copyconsthigh,4080(4);
__jfuncx,SetColor$matrix_t$int(MEM);
__ref11,0(FL);
__copy,12(1);
__endfunc,12;
__endfunc1,0;
SENSOR_Init:
__copyconst,0(4);
__copyconst1,4(4);
__copyptr,0(FL);
__copyconst,0(4);
[4]234881041;
__jump,$FOR$0004(MEM);
$CONT$0004:
__copyconst1,4(4);
__copyptr,0(FL);
__ref11,0(FL);
__copy,4(1);
__copyconst,1(4);
[4]16973968;
[4]234881041;
$FOR$0004:
__farg, 1;
__ref1,0(FL);
__copy,4(1);
__copyconst,7(4);
[4]17498256;
__nbranch,$ELSE$0004(MEM);
$AGAI$0004:
__copyconst1,4(4);
__farg, 1;
__copyptr,0(MGL);
__copyconst1,16(4);
__ref1,0(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
__copyconst,0(4);
[4]16973968;
__farg, 1;
__copyconst,0(4);
[4]119013522;
__copyconst1,4(4);
__ref1,0(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
[4]234881041;
__copyconst1,4(4);
__farg, 1;
__copyptr,0(MGL);
__copyconst1,16(4);
__ref1,0(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
__copyconst,4(4);
[4]16973968;
__farg, 1;
__copyconst,1(4);
[4]119013522;
__copyconst1,4(4);
__ref1,0(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
[4]234881041;
__copyconst1,4(4);
__farg, 1;
__copyptr,0(MGL);
__copyconst1,16(4);
__ref1,0(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
__copyconst,8(4);
[4]16973968;
__farg, 1;
__copyconst,2(4);
[4]119013522;
__copyconst1,4(4);
__ref1,0(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
[4]234881041;
__copyconst1,4(4);
__farg, 1;
__copyptr,0(MGL);
__copyconst1,16(4);
__ref1,0(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
__copyconst,12(4);
[4]16973968;
__farg, 1;
__copyconst,3(4);
[4]119013522;
__copyconst1,4(4);
__ref1,0(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
[4]234881041;
__jump,$CONT$0004(MEM);
$BREA$0004:
$ELSE$0004:
__copyconst1,1024(4);
__copyconst,768(4);
__jfuncx,SENSOR_Threshold$int$int(MEM);
__endfunc1,0;
$mod2$int$int:
__ref11,0(REF3);
__copy,4(1);
__ref1,4(REF3);
__copy,4(1);
[4]16928784;
__mset,4;
$CONT$0005:
__farg, 1;
__ref1,0(FL);
__copy,4(1);
__copyconst,0(4);
[4]17170576;
__nbranch,$ELSE$0005(MEM);
$AGAI$0005:
__copyconst1,4(4);
__copyptr,0(FL);
__ref11,0(FL);
__copy,4(1);
__ref1,4(REF3);
__copy,4(1);
[4]16973968;
[4]234881041;
$BREA$0005:
$ELSE$0005:
__ref11,0(FL);
__copy,4(1);
__endfunc,4;
__endfunc1,0;
GetRawValue$sensor_t:
__mset,4;
__copyconst1,4(4);
__copyptr,0(FL);
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]251674769;
[4]589968;
[4]234881041;
__ref11,0(FL);
__copy,4(1);
__endfunc,4;
__endfunc1,0;
$add$str$str:
__copyconst,0(0);
__mset,256;
__copyptr1,0(FL);
__copyptr,0(REF3);
[4]65553;
__copyptr1,0(FL);
__copyptr,256(REF3);
[4]131089;
__ref11,0(FL);
__copy,256(1);
__endfunc,256;
__endfunc1,0;
Print3$matrix_t$str$int:
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]589968;
__ref1,260(REF3);
__copy,4(1);
[4]118493202;
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]589968;
__copyptr,4(REF3);
[4]118513682;
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]589968;
__farg, 1;
__ref1,0(REF3);
__copy,4(1);
__copyconst,4(4);
[4]16973968;
[4]589968;
[4]118493202;
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]589968;
[4]118517778;
__endfunc1,0;
SetFPS$matrix_t$int:
__copyconst1,4(4);
__ref11,0(REF3);
__copy,4(1);
__copyconst,8(4);
[4]16973968;
__ref1,4(REF3);
__copy,4(1);
[4]234881041;
__endfunc1,0;
SetColor$matrix_t$int:
__copyconst1,4(4);
__ref11,0(REF3);
__copy,4(1);
__copyconst,4(4);
[4]16973968;
__ref1,4(REF3);
__copy,4(1);
[4]234881041;
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]589968;
__ref1,4(REF3);
__copy,4(1);
[4]118493202;
__endfunc1,0;
SENSOR_Threshold$int$int:
__copyconst1,4(4);
__copyconst1,5(4);
[4]119013522;
__ref1,0(REF3);
__copy,4(1);
[4]234881041;
__copyconst1,4(4);
__copyconst1,6(4);
[4]119013522;
__ref1,4(REF3);
__copy,4(1);
[4]234881041;
__endfunc1,0;
.MSP:
.MGL:
[128]0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
[256]0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
[4]"%d";
[4]"%d";
